# hdhelperclient

./: .gitignore  Noob  README.md  hooks.ds2  pom.xml
agent/: pom.xml
bytescript/: pom.xml
bytescript/src/com/bytescript/common/: ReflectionProfiler.java
bytescript/src/com/bytescript/compiler/: BCompiler.java  BSProfiler.java  BSRemaper.java  BSResolver.java
bytescript/src/com/bytescript/lang/: BMethod.java  Rename.java
bytescript/src/com/bytescript/util/: RSUtil.java
bytescript/src/main/java/com/bytescript/common/: ReflectionProfiler.java
bytescript/src/main/java/com/bytescript/compiler/: BCompiler.java  BSAdapter.java  BSProfiler.java  BSRemaper.java  BSResolver.java
bytescript/src/main/java/com/bytescript/lang/: BConstructor.java  BField.java  ByteScript.java
bytescript/src/main/java/com/bytescript/util/: RSUtil.java
client/: pom.xml
injector/: pom.xml
injector/src/com/hdhelper/injector/: AbstractInjector.java  ByteClassLoader.java  CNIAccess.java  Callback.java  Injector.java  Injector2.java  InjectorConfig.java
injector/src/com/hdhelper/injector/bs/: ResolverImpl.java  Test.java
injector/src/com/hdhelper/injector/bs/scripts/: Client.java  GPI.java  RuneScript.java
injector/src/com/hdhelper/injector/bs/scripts/cache/: ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java
injector/src/com/hdhelper/injector/bs/scripts/collection/: Deque.java  DualNode.java  Node.java
injector/src/com/hdhelper/injector/bs/scripts/entity/: Character.java  Entity.java  Npc.java  Player.java
injector/src/com/hdhelper/injector/bs/scripts/graphics/: Graphics.java  Image.java
injector/src/com/hdhelper/injector/bs/scripts/ls/: Boundary.java  BoundaryDecoration.java  EntityMarker.java  ItemPile.java  Landscape.java  LandscapeTile.java  TileDecoration.java
injector/src/com/hdhelper/injector/bs/scripts/util/: ItemTable.java
injector/src/com/hdhelper/injector/io/: ClientLoader.java
injector/src/com/hdhelper/injector/mod/: ClientCanvasMod.java  GraphicsEngineMod.java  LandscapeMod.java  RenderMod.java
injector/src/com/hdhelper/injector/patch/: GClass.java  GField.java  GPatch.java
injector/src/com/hdhelper/injector/util/: ASMUtil.java  RegexInstructionMatcher.java
injector/src/main/java/com/hdhelper/injector/: AbstractInjector.java  ByteClassLoader.java  CNIAccess.java  Callback.java  Injector.java  Injector2.java  InjectorConfig.java  Piston.java  hooks.gson
injector/src/main/java/com/hdhelper/injector/bs/: ResolverImpl.java  Test.java
injector/src/main/java/com/hdhelper/injector/bs/scripts/: Client.java  GameEngine.java  Message.java  RuneScript.java  ScriptEvent.java  Widget.java
injector/src/main/java/com/hdhelper/injector/bs/scripts/cache/: ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java  Varpbit.java
injector/src/main/java/com/hdhelper/injector/io/: ClientFetcher.java  ClientLoader.java  ParameterLoader.java  RSVersionFetcher.java
injector/src/main/java/com/hdhelper/injector/mod/: ActionMod.java  ClientCanvasMod.java  EngineMod.java  FontMod.java  GraphicsEngineMod.java  InjectionModule.java  LandscapeMod.java  MessageMod.java  RenderMod.java  SkillMod.java  VarChangeMod.java  XTEADumpMod.java
injector/src/main/java/com/hdhelper/injector/patch/: GClass.java  GField.java  GMethod.java  GPatch.java
injector/src/main/java/com/hdhelper/injector/util/: ASMUtil.java  ArrayStoreSearcher.java  ClassWriterFix.java
loader/: pom.xml
(+539 files in other folders)
