{
  "rev": 98,
  "crc": -1926595397,
  "classes": {
    "Npc": {
      "name": "am",
      "fields": {
        "definition": {
          "owner": "am",
          "name": "z",
          "desc": "Lae;",
          "access": 0
        }
      }
    },
    "Entity": {
      "name": "cc",
      "fields": {
        "modelHeight": {
          "owner": "cc",
          "name": "cd",
          "desc": "I",
          "decoder": -262838451,
          "access": 1
        }
      }
    },
    "GPI": {
      "name": "ac",
      "fields": {
        "chatBuffer": {
          "owner": "ac",
          "name": "v",
          "desc": "Lda;",
          "access": 0
        },
        "cachedAppearances": {
          "owner": "ac",
          "name": "d",
          "desc": "[Lda;",
          "access": 0
        },
        "localPlayerCount": {
          "owner": "ac",
          "name": "l",
          "desc": "I",
          "decoder": 1939940173,
          "access": 0
        },
        "movementTypes": {
          "owner": "ac",
          "name": "f",
          "desc": "[B",
          "access": 0
        },
        "skipFlags": {
          "owner": "ac",
          "name": "k",
          "desc": "[B",
          "access": 0
        },
        "localPlayerIndices": {
          "owner": "ac",
          "name": "r",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "NpcDefinition": {
      "name": "ae",
      "fields": {
        "varpIndex": {
          "owner": "ae",
          "name": "aq",
          "desc": "I",
          "decoder": 1119315545,
          "access": 25
        },
        "modifiedColors": {
          "owner": "ae",
          "name": "t",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ae",
          "name": "l",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "varp32Index": {
          "owner": "ae",
          "name": "ac",
          "desc": "I",
          "decoder": -1292867081,
          "access": 8
        },
        "transformIds": {
          "owner": "ae",
          "name": "ay",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ae",
          "name": "d",
          "desc": "I",
          "decoder": -734424207,
          "access": 1
        },
        "combatLevel": {
          "owner": "ae",
          "name": "x",
          "desc": "I",
          "decoder": -1136455855,
          "access": 1
        },
        "actions": {
          "owner": "ae",
          "name": "m",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "ae",
          "name": "i",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "ae",
          "name": "r",
          "desc": "(B)Lae;",
          "predicate": 64,
          "access": 0
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cp",
      "fields": {
        "entityA": {
          "owner": "cp",
          "name": "g",
          "desc": "Lcc;",
          "access": 0
        },
        "uid": {
          "owner": "cp",
          "name": "n",
          "desc": "I",
          "decoder": -341080911,
          "access": 1
        },
        "entityB": {
          "owner": "cp",
          "name": "h",
          "desc": "Lcc;",
          "access": 0
        },
        "strictY": {
          "owner": "cp",
          "name": "f",
          "desc": "I",
          "decoder": -934898071,
          "access": 0
        },
        "orientationB": {
          "owner": "cp",
          "name": "d",
          "desc": "I",
          "decoder": 1407672655,
          "access": 1
        },
        "strictX": {
          "owner": "cp",
          "name": "k",
          "desc": "I",
          "decoder": 475449589,
          "access": 0
        },
        "orientationA": {
          "owner": "cp",
          "name": "z",
          "desc": "I",
          "decoder": -1045458043,
          "access": 0
        },
        "insetX": {
          "owner": "cp",
          "name": "l",
          "desc": "I",
          "decoder": -16024785,
          "access": 0
        },
        "insetY": {
          "owner": "cp",
          "name": "r",
          "desc": "I",
          "decoder": -1366483129,
          "access": 0
        },
        "config": {
          "owner": "cp",
          "name": "j",
          "desc": "I",
          "decoder": 2054009955,
          "access": 24
        },
        "height": {
          "owner": "cp",
          "name": "q",
          "desc": "I",
          "decoder": 1961510925,
          "access": 0
        }
      }
    },
    "Node": {
      "name": "gk",
      "fields": {
        "next": {
          "owner": "gk",
          "name": "eh",
          "desc": "Lgk;",
          "access": 0
        },
        "previous": {
          "owner": "gk",
          "name": "ev",
          "desc": "Lgk;",
          "access": 0
        },
        "key": {
          "owner": "gk",
          "name": "ef",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "unlink": {
          "owner": "gk",
          "name": "is",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ExchangeOffer": {
      "name": "hv",
      "fields": {
        "itemId": {
          "owner": "hv",
          "name": "q",
          "desc": "I",
          "decoder": 483785241,
          "access": 0
        },
        "transferred": {
          "owner": "hv",
          "name": "d",
          "desc": "I",
          "decoder": 908303579,
          "access": 1
        },
        "itemQuantity": {
          "owner": "hv",
          "name": "f",
          "desc": "I",
          "decoder": 218675597,
          "access": 0
        },
        "price": {
          "owner": "hv",
          "name": "k",
          "desc": "I",
          "decoder": -1368491731,
          "access": 0
        },
        "spent": {
          "owner": "hv",
          "name": "l",
          "desc": "I",
          "decoder": 817591303,
          "access": 0
        },
        "status": {
          "owner": "hv",
          "name": "z",
          "desc": "B",
          "access": 25
        }
      }
    },
    "ItemDefinition": {
      "name": "az",
      "fields": {
        "stackable": {
          "owner": "az",
          "name": "w",
          "desc": "I",
          "decoder": -175128733,
          "access": 1
        },
        "notedId": {
          "owner": "az",
          "name": "aa",
          "desc": "I",
          "decoder": 283614069,
          "access": 8
        },
        "groundActions": {
          "owner": "az",
          "name": "an",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "unnotedId": {
          "owner": "az",
          "name": "ao",
          "desc": "I",
          "decoder": -1924660715,
          "access": 1
        },
        "modifiedColors": {
          "owner": "az",
          "name": "p",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "az",
          "name": "c",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "id": {
          "owner": "az",
          "name": "a",
          "desc": "I",
          "decoder": 106880899,
          "access": 24
        },
        "storeValue": {
          "owner": "az",
          "name": "o",
          "desc": "I",
          "decoder": -1712896649,
          "access": 8
        },
        "actions": {
          "owner": "az",
          "name": "ab",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "colors": {
          "owner": "az",
          "name": "v",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fe",
      "fields": {
        "parent": {
          "owner": "fe",
          "name": "ci",
          "desc": "Lfe;",
          "access": 0
        },
        "modelId": {
          "owner": "fe",
          "name": "bw",
          "desc": "I",
          "decoder": 1848071465,
          "access": 8
        },
        "relativeY": {
          "owner": "fe",
          "name": "aw",
          "desc": "I",
          "decoder": 1289770773,
          "access": 8
        },
        "relativeX": {
          "owner": "fe",
          "name": "o",
          "desc": "I",
          "decoder": -1556517719,
          "access": 8
        },
        "itemIds": {
          "owner": "fe",
          "name": "dl",
          "desc": "[I",
          "access": 0
        },
        "skillListenerArgs": {
          "owner": "fe",
          "name": "dv",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tooltip": {
          "owner": "fe",
          "name": "dq",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fe",
          "name": "au",
          "desc": "I",
          "decoder": -1590457677,
          "access": 9
        },
        "type": {
          "owner": "fe",
          "name": "v",
          "desc": "I",
          "decoder": -205247037,
          "access": 8
        },
        "columnPadding": {
          "owner": "fe",
          "name": "be",
          "desc": "I",
          "decoder": -374005189,
          "access": 25
        },
        "borderThickness": {
          "owner": "fe",
          "name": "ag",
          "desc": "I",
          "decoder": -852411407,
          "access": 25
        },
        "rotationX": {
          "owner": "fe",
          "name": "bp",
          "desc": "I",
          "decoder": 1471414765,
          "access": 8
        },
        "tableListenerArgs": {
          "owner": "fe",
          "name": "df",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotationY": {
          "owner": "fe",
          "name": "bm",
          "desc": "I",
          "decoder": -1541084639,
          "access": 25
        },
        "fontId": {
          "owner": "fe",
          "name": "bs",
          "desc": "I",
          "decoder": 1564642393,
          "access": 24
        },
        "rotationZ": {
          "owner": "fe",
          "name": "ba",
          "desc": "I",
          "decoder": -2025915313,
          "access": 24
        },
        "children": {
          "owner": "fe",
          "name": "eu",
          "desc": "[Lfe;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fe",
          "name": "dy",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fe",
          "name": "bf",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fe",
          "name": "b",
          "desc": "I",
          "decoder": -918284623,
          "access": 24
        },
        "shadowColor": {
          "owner": "fe",
          "name": "af",
          "desc": "I",
          "decoder": 1933726897,
          "access": 24
        },
        "contentType": {
          "owner": "fe",
          "name": "i",
          "desc": "I",
          "decoder": 1607332007,
          "access": 8
        },
        "height": {
          "owner": "fe",
          "name": "ab",
          "desc": "I",
          "decoder": -2109895269,
          "access": 8
        },
        "scrollListener": {
          "owner": "fe",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fe",
          "name": "ar",
          "desc": "I",
          "decoder": -791200085,
          "access": 24
        },
        "index": {
          "owner": "fe",
          "name": "c",
          "desc": "I",
          "decoder": -758517601,
          "access": 24
        },
        "modelType": {
          "owner": "fe",
          "name": "bu",
          "desc": "I",
          "decoder": -448837343,
          "access": 24
        },
        "insetX": {
          "owner": "fe",
          "name": "ak",
          "desc": "I",
          "decoder": -48576715,
          "access": 24
        },
        "insetY": {
          "owner": "fe",
          "name": "am",
          "desc": "I",
          "decoder": 580279899,
          "access": 8
        },
        "textColor": {
          "owner": "fe",
          "name": "av",
          "desc": "I",
          "decoder": 301462587,
          "access": 24
        },
        "itemId": {
          "owner": "fe",
          "name": "ep",
          "desc": "I",
          "decoder": -967096695,
          "access": 25
        },
        "flippedHorizontally": {
          "owner": "fe",
          "name": "bo",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fe",
          "name": "az",
          "desc": "Z",
          "access": 1
        },
        "modelZoom": {
          "owner": "fe",
          "name": "bg",
          "desc": "I",
          "decoder": -1742710137,
          "access": 25
        },
        "name": {
          "owner": "fe",
          "name": "cb",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "actions": {
          "owner": "fe",
          "name": "cc",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "tableActions": {
          "owner": "fe",
          "name": "cs",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fe",
          "name": "cx",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fe",
          "name": "db",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fe",
          "name": "cq",
          "desc": "[I",
          "access": 0
        },
        "renderListener": {
          "owner": "fe",
          "name": "du",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fe",
          "name": "ac",
          "desc": "Z",
          "access": 0
        },
        "textureId": {
          "owner": "fe",
          "name": "ax",
          "desc": "I",
          "decoder": 2093707159,
          "access": 24
        },
        "mouseExitListener": {
          "owner": "fe",
          "name": "cv",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fe",
          "name": "ez",
          "desc": "I",
          "decoder": 567093693,
          "access": 25
        },
        "buttonType": {
          "owner": "fe",
          "name": "m",
          "desc": "I",
          "decoder": -854053553,
          "access": 8
        },
        "mouseEnterListener": {
          "owner": "fe",
          "name": "cf",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "alpha": {
          "owner": "fe",
          "name": "ah",
          "desc": "I",
          "decoder": 654044585,
          "access": 8
        },
        "itemQuantities": {
          "owner": "fe",
          "name": "dz",
          "desc": "[I",
          "access": 0
        },
        "textShadowed": {
          "owner": "fe",
          "name": "bv",
          "desc": "Z",
          "access": 0
        },
        "tableModTriggers": {
          "owner": "fe",
          "name": "dd",
          "desc": "[I",
          "access": 0
        },
        "rowPadding": {
          "owner": "fe",
          "name": "bq",
          "desc": "I",
          "decoder": 2041907993,
          "access": 25
        },
        "itemQuantity": {
          "owner": "fe",
          "name": "ew",
          "desc": "I",
          "decoder": 1460872715,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fe",
          "name": "aj",
          "desc": "I",
          "decoder": 430627063,
          "access": 9
        },
        "parentId": {
          "owner": "fe",
          "name": "aq",
          "desc": "I",
          "decoder": 720590751,
          "access": 25
        },
        "varpOpcodes": {
          "owner": "fe",
          "name": "dj",
          "desc": "[[I",
          "access": 0
        },
        "selectedAction": {
          "owner": "fe",
          "name": "co",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "width": {
          "owner": "fe",
          "name": "an",
          "desc": "I",
          "decoder": -1966584193,
          "access": 8
        },
        "configListenerArgs": {
          "owner": "fe",
          "name": "ch",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "interactable": {
          "owner": "fe",
          "name": "bi",
          "desc": "Z",
          "access": 0
        },
        "config": {
          "owner": "fe",
          "name": "cr",
          "desc": "I",
          "decoder": -1545606739,
          "access": 25
        },
        "loopCycle": {
          "owner": "fe",
          "name": "eq",
          "desc": "I",
          "decoder": -943196087,
          "access": 25
        },
        "xSprites": {
          "owner": "fe",
          "name": "cg",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "GameEngine": {
      "name": "ed",
      "fields": {
        "shell": {
          "owner": "ed",
          "name": "pi",
          "desc": "Led;",
          "access": 0
        },
        "focused": {
          "owner": "ed",
          "name": "ro",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "GraphicsStub": {
      "name": "al",
      "fields": {
        "floorLevel": {
          "owner": "al",
          "name": "f",
          "desc": "I",
          "decoder": 944682105,
          "access": 0
        },
        "startCycle": {
          "owner": "al",
          "name": "k",
          "desc": "I",
          "decoder": -883304845,
          "access": 0
        },
        "regionX": {
          "owner": "al",
          "name": "d",
          "desc": "I",
          "decoder": 174004723,
          "access": 1
        },
        "regionY": {
          "owner": "al",
          "name": "l",
          "desc": "I",
          "decoder": 482611785,
          "access": 0
        },
        "finished": {
          "owner": "al",
          "name": "n",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "al",
          "name": "q",
          "desc": "I",
          "decoder": 1163370603,
          "access": 0
        },
        "height": {
          "owner": "al",
          "name": "z",
          "desc": "I",
          "decoder": 1386011803,
          "access": 0
        }
      }
    },
    "World": {
      "name": "o",
      "fields": {
        "world": {
          "owner": "o",
          "name": "d",
          "desc": "[Lo;",
          "access": 0
        },
        "activity": {
          "owner": "o",
          "name": "c",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "domain": {
          "owner": "o",
          "name": "a",
          "desc": "I",
          "decoder": 784925051,
          "access": 24
        },
        "index": {
          "owner": "o",
          "name": "b",
          "desc": "I",
          "decoder": 262742957,
          "access": 24
        },
        "location": {
          "owner": "o",
          "name": "v",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mask": {
          "owner": "o",
          "name": "j",
          "desc": "I",
          "decoder": -268365633,
          "access": 24
        },
        "population": {
          "owner": "o",
          "name": "p",
          "desc": "I",
          "decoder": 126443635,
          "access": 1
        }
      }
    },
    "ItemPile": {
      "name": "cv",
      "fields": {
        "counterHeight": {
          "owner": "cv",
          "name": "q",
          "desc": "I",
          "decoder": 1645890089,
          "access": 0
        },
        "uid": {
          "owner": "cv",
          "name": "r",
          "desc": "I",
          "decoder": 1207842271,
          "access": 0
        },
        "middle": {
          "owner": "cv",
          "name": "d",
          "desc": "Lcc;",
          "access": 0
        },
        "top": {
          "owner": "cv",
          "name": "l",
          "desc": "Lcc;",
          "access": 0
        },
        "bottom": {
          "owner": "cv",
          "name": "z",
          "desc": "Lcc;",
          "access": 0
        },
        "strictY": {
          "owner": "cv",
          "name": "f",
          "desc": "I",
          "decoder": 367726127,
          "access": 0
        },
        "strictX": {
          "owner": "cv",
          "name": "k",
          "desc": "I",
          "decoder": -153746769,
          "access": 0
        },
        "height": {
          "owner": "cv",
          "name": "g",
          "desc": "I",
          "decoder": 1409071899,
          "access": 0
        }
      }
    },
    "PlayerConfig": {
      "name": "fq",
      "fields": {
        "appearance": {
          "owner": "fq",
          "name": "z",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "fq",
          "name": "q",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fq",
          "name": "k",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fq",
          "name": "f",
          "desc": "I",
          "decoder": 1016238155,
          "access": 0
        }
      }
    },
    "ClanMate": {
      "name": "w",
      "fields": {
        "world": {
          "owner": "w",
          "name": "k",
          "desc": "I",
          "decoder": 589858225,
          "access": 0
        },
        "displayName": {
          "owner": "w",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "w",
          "name": "f",
          "desc": "B",
          "access": 0
        }
      }
    },
    "FriendedPlayer": {
      "name": "t",
      "fields": {
        "world": {
          "owner": "t",
          "name": "k",
          "desc": "I",
          "decoder": 1854535363,
          "access": 0
        },
        "displayName": {
          "owner": "t",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "t",
          "name": "q",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "cx",
      "fields": {
        "uid": {
          "owner": "cx",
          "name": "b",
          "desc": "I",
          "decoder": 344207355,
          "access": 24
        },
        "orientation": {
          "owner": "cx",
          "name": "l",
          "desc": "I",
          "decoder": 1312004619,
          "access": 0
        },
        "strictY": {
          "owner": "cx",
          "name": "d",
          "desc": "I",
          "decoder": -1842915235,
          "access": 1
        },
        "maxY": {
          "owner": "cx",
          "name": "n",
          "desc": "I",
          "decoder": 2058782799,
          "access": 1
        },
        "floorLevel": {
          "owner": "cx",
          "name": "q",
          "desc": "I",
          "decoder": 1728643483,
          "access": 0
        },
        "maxX": {
          "owner": "cx",
          "name": "g",
          "desc": "I",
          "decoder": 2036563523,
          "access": 0
        },
        "regionX": {
          "owner": "cx",
          "name": "r",
          "desc": "I",
          "decoder": 160984517,
          "access": 0
        },
        "strictX": {
          "owner": "cx",
          "name": "f",
          "desc": "I",
          "decoder": -750488953,
          "access": 0
        },
        "regionY": {
          "owner": "cx",
          "name": "h",
          "desc": "I",
          "decoder": -959893399,
          "access": 1
        },
        "config": {
          "owner": "cx",
          "name": "c",
          "desc": "I",
          "decoder": 1926628009,
          "access": 24
        },
        "entity": {
          "owner": "cx",
          "name": "z",
          "desc": "Lcc;",
          "access": 0
        },
        "height": {
          "owner": "cx",
          "name": "k",
          "desc": "I",
          "decoder": -1036199393,
          "access": 0
        }
      }
    },
    "GroundItem": {
      "name": "ab",
      "fields": {
        "quantity": {
          "owner": "ab",
          "name": "q",
          "desc": "I",
          "decoder": 709184227,
          "access": 0
        },
        "id": {
          "owner": "ab",
          "name": "z",
          "desc": "I",
          "decoder": -1063663611,
          "access": 0
        }
      }
    },
    "DualNode": {
      "name": "gx",
      "fields": {
        "dualNext": {
          "owner": "gx",
          "name": "cu",
          "desc": "Lgx;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gx",
          "name": "co",
          "desc": "Lgx;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gx",
          "name": "el",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "GameStrings": {
      "name": "fh"
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gs",
          "desc": "I",
          "decoder": 1476160423,
          "access": 0
        },
        "itemTables": {
          "owner": "p",
          "name": "z",
          "desc": "Lgo;",
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "aq",
          "name": "ap",
          "desc": "Z",
          "access": 1
        },
        "clanMates": {
          "owner": "d",
          "name": "mb",
          "desc": "[Lw;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "db",
          "name": "bc",
          "desc": "I",
          "access": 1
        },
        "onCursorUids": {
          "owner": "db",
          "name": "bb",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "ou",
          "desc": "[Lt;",
          "access": 0
        },
        "tempVars": {
          "owner": "fv",
          "name": "k",
          "desc": "[I",
          "access": 8
        },
        "selectedItemName": {
          "owner": "client",
          "name": "is",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "selectedSpellName": {
          "owner": "client",
          "name": "ig",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "tileHeights": {
          "owner": "l",
          "name": "z",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "n",
          "desc": "Z",
          "access": 0
        },
        "cameraYaw": {
          "owner": "ej",
          "name": "fw",
          "desc": "I",
          "decoder": -644121809,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "mv",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "ci",
          "name": "x",
          "desc": "I",
          "access": 1
        },
        "engineCycle": {
          "owner": "client",
          "name": "u",
          "desc": "I",
          "decoder": 372203963,
          "access": 1
        },
        "screenCenterY": {
          "owner": "ci",
          "name": "x",
          "desc": "I",
          "access": 1
        },
        "regionBaseY": {
          "owner": "fv",
          "name": "db",
          "desc": "I",
          "decoder": 1468418284,
          "access": 25
        },
        "cacheDirectory": {
          "owner": "hf",
          "name": "q",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "hd",
          "desc": "Lgi;",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "np",
          "desc": "I",
          "decoder": -626396669,
          "access": 0
        },
        "regionBaseX": {
          "owner": "l",
          "name": "ch",
          "desc": "I",
          "decoder": 2015102024,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "jr",
          "desc": "I",
          "decoder": -350227345,
          "access": 0
        },
        "clanChatSize": {
          "owner": "ee",
          "name": "mh",
          "desc": "I",
          "decoder": 2018869585,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "ih",
          "desc": "I",
          "decoder": -1827708587,
          "access": 0
        },
        "worldCount": {
          "owner": "es",
          "name": "g",
          "desc": "I",
          "decoder": 1839771298,
          "access": 0
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "op",
          "desc": "[Lg;",
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "i",
          "desc": "I",
          "decoder": -1876596955,
          "access": 8
        },
        "npcIndices": {
          "owner": "client",
          "name": "cl",
          "desc": "[I",
          "access": 1
        },
        "floorLevel": {
          "owner": "ez",
          "name": "gn",
          "desc": "I",
          "decoder": 1682166647,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ew",
          "desc": "I",
          "decoder": 1709753499,
          "access": 25
        },
        "weight": {
          "owner": "client",
          "name": "jp",
          "desc": "I",
          "decoder": 384292653,
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "cm",
          "desc": "Ldc;",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "hx",
          "desc": "[I",
          "access": 0
        },
        "menuActionPrefix": {
          "owner": "client",
          "name": "ib",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "menuWidth": {
          "owner": "dj",
          "name": "hk",
          "desc": "I",
          "decoder": -253525553,
          "access": 0
        },
        "viewRotation": {
          "owner": "client",
          "name": "ea",
          "desc": "I",
          "decoder": -1353061837,
          "access": 1
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hv",
          "desc": "Lgi;",
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jy",
          "desc": "I",
          "decoder": -178927431,
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "ak",
          "desc": "I",
          "decoder": 793559829,
          "access": 24
        },
        "hintArrowY": {
          "owner": "client",
          "name": "am",
          "desc": "I",
          "decoder": -1710159929,
          "access": 8
        },
        "focused": {
          "owner": "ed",
          "name": "ro",
          "desc": "Z",
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "f",
          "desc": "I",
          "decoder": 1395731147,
          "access": 0
        },
        "currentLevels": {
          "owner": "client",
          "name": "hi",
          "desc": "[I",
          "access": 0
        },
        "menuHeight": {
          "owner": "w",
          "name": "hc",
          "desc": "I",
          "decoder": -964230637,
          "access": 0
        },
        "xViewportBuffer": {
          "owner": "db",
          "name": "au",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "eo",
          "name": "d",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "id",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hh",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "bn",
          "name": "ix",
          "desc": "I",
          "decoder": -1239266063,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "dk",
          "name": "if",
          "desc": "I",
          "decoder": 1636463071,
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "oy",
          "desc": "I",
          "decoder": 863457951,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "om",
          "desc": "I",
          "decoder": -601427865,
          "access": 0
        },
        "worlds": {
          "owner": "o",
          "name": "d",
          "desc": "[Lo;",
          "access": 0
        },
        "renderRules": {
          "owner": "l",
          "name": "q",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "hs",
          "desc": "Z",
          "access": 0
        },
        "npcArray": {
          "owner": "client",
          "name": "cg",
          "desc": "[Lam;",
          "access": 0
        },
        "interfaceNodes": {
          "owner": "client",
          "name": "in",
          "desc": "Lgo;",
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hm",
          "desc": "[[[Lgi;",
          "access": 0
        },
        "localExchangeOffers": {
          "owner": "client",
          "name": "pc",
          "desc": "[Lhv;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "oy",
          "desc": "I",
          "decoder": 863457951,
          "access": 0
        },
        "engineVars": {
          "owner": "fv",
          "name": "q",
          "desc": "[I",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "ah",
          "desc": "I",
          "decoder": 350935997,
          "access": 8
        },
        "yViewportBuffer": {
          "owner": "db",
          "name": "aj",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hb",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "hu",
          "desc": "[I",
          "access": 0
        },
        "interfaces": {
          "owner": "fe",
          "name": "z",
          "desc": "[[Lfe;",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "ip",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fn",
          "desc": "I",
          "decoder": -1512805927,
          "access": 25
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hy",
          "desc": "I",
          "decoder": 598177565,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "oo",
          "desc": "I",
          "decoder": 807668933,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qa",
          "desc": "I",
          "decoder": -857453051,
          "access": 0
        },
        "cameraY": {
          "owner": "at",
          "name": "fo",
          "desc": "I",
          "decoder": -443879999,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "hs",
          "desc": "Z",
          "access": 0
        },
        "clanChatRank": {
          "owner": "ak",
          "name": "mp",
          "desc": "B",
          "access": 0
        },
        "cameraZ": {
          "owner": "af",
          "name": "fk",
          "desc": "I",
          "decoder": -2007832905,
          "access": 25
        },
        "cameraX": {
          "owner": "b",
          "name": "fh",
          "desc": "I",
          "decoder": -207835219,
          "access": 25
        },
        "minimapSprite": {
          "owner": "aj",
          "name": "mx",
          "desc": "Lcg;",
          "access": 0
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mn",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gf",
          "desc": "[Lk;",
          "access": 0
        },
        "menuY": {
          "owner": "ak",
          "name": "hn",
          "desc": "I",
          "decoder": 1262444111,
          "access": 0
        },
        "menuX": {
          "owner": "fl",
          "name": "hr",
          "desc": "I",
          "decoder": -1774197321,
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "iv",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "myPlayer": {
          "owner": "av",
          "name": "ho",
          "desc": "Lk;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "io",
          "desc": "[I",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "ob",
          "desc": "I",
          "decoder": -900882037,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hf",
          "desc": "[I",
          "access": 0
        },
        "landscape": {
          "owner": "ez",
          "name": "da",
          "desc": "Lci;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "en",
          "name": "fg",
          "desc": "I",
          "decoder": -2048117847,
          "access": 25
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "q",
          "name": "z",
          "desc": "(II)Laz;",
          "predicate": -369828222,
          "access": 0
        },
        "getVarpbit": {
          "owner": "client",
          "name": "z",
          "desc": "(II)Lar;",
          "predicate": -430164210,
          "access": 0
        },
        "getObjectDefinition": {
          "owner": "hv",
          "name": "q",
          "desc": "(IS)Lai;",
          "predicate": -16320,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "a",
          "name": "da",
          "desc": "(Lfe;I)I",
          "predicate": -1474892587,
          "access": 0
        },
        "getRuneScript": {
          "owner": "y",
          "name": "z",
          "desc": "(II)Lx;",
          "predicate": -1421488937,
          "access": 0
        },
        "processFrames": {
          "owner": "f",
          "name": "bu",
          "desc": "(B)Z",
          "predicate": 89,
          "access": 0
        },
        "getItemSprite": {
          "owner": "cp",
          "name": "n",
          "desc": "(IIIIIZS)Lcg;",
          "predicate": 257,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "er",
          "desc": "()V",
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "df",
          "name": "z",
          "desc": "(IB)Lae;",
          "predicate": 159,
          "access": 0
        },
        "loadWorlds": {
          "owner": "ej",
          "name": "z",
          "desc": "(I)Z",
          "predicate": 159,
          "access": 0
        },
        "addMenuRow": {
          "owner": "at",
          "name": "bx",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIIII)V",
          "predicate": -762825496,
          "access": 0
        },
        "processLogin": {
          "owner": "ee",
          "name": "v",
          "desc": "(I)V",
          "predicate": 897177883,
          "access": 9
        },
        "setWorld": {
          "owner": "ei",
          "name": "b",
          "desc": "(Lo;I)V",
          "predicate": 1760742546,
          "access": 0
        }
      }
    },
    "NodeTable": {
      "name": "go",
      "fields": {
        "size": {
          "owner": "go",
          "name": "d",
          "desc": "I",
          "access": 1
        },
        "buckets": {
          "owner": "go",
          "name": "q",
          "desc": "[Lgk;",
          "access": 0
        },
        "index": {
          "owner": "go",
          "name": "z",
          "desc": "I",
          "access": 0
        }
      }
    },
    "PacketBuffer": {
      "name": "dc",
      "fields": {
        "random": {
          "owner": "dc",
          "name": "h",
          "desc": "Ldj;",
          "access": 0
        },
        "bitCaret": {
          "owner": "dc",
          "name": "j",
          "desc": "I",
          "decoder": -843894039,
          "access": 24
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "dc",
          "name": "hf",
          "desc": "(IB)V",
          "access": 0
        },
        "readHeader": {
          "owner": "dc",
          "name": "hx",
          "desc": "(S)I",
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "da",
      "fields": {
        "caret": {
          "owner": "da",
          "name": "q",
          "desc": "I",
          "decoder": -1374763871,
          "access": 0
        },
        "payload": {
          "owner": "da",
          "name": "z",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "da",
          "name": "k",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "da",
          "name": "ad",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;B)V",
          "access": 0
        },
        "readInt": {
          "owner": "da",
          "name": "y",
          "desc": "(B)I",
          "access": 0
        },
        "readByte": {
          "owner": "da",
          "name": "e",
          "desc": "(B)B",
          "access": 0
        },
        "readUShort": {
          "owner": "da",
          "name": "m",
          "desc": "(I)I",
          "access": 0
        }
      }
    },
    "BoundaryStub": {
      "name": "cm",
      "fields": {
        "entityA": {
          "owner": "cm",
          "name": "l",
          "desc": "Lcc;",
          "access": 0
        },
        "uid": {
          "owner": "cm",
          "name": "g",
          "desc": "I",
          "decoder": 635446477,
          "access": 0
        },
        "entityB": {
          "owner": "cm",
          "name": "r",
          "desc": "Lcc;",
          "access": 0
        },
        "strictY": {
          "owner": "cm",
          "name": "f",
          "desc": "I",
          "decoder": 1669958321,
          "access": 0
        },
        "strictX": {
          "owner": "cm",
          "name": "k",
          "desc": "I",
          "decoder": -1499995497,
          "access": 0
        },
        "orientationB": {
          "owner": "cm",
          "name": "d",
          "desc": "I",
          "decoder": -483547941,
          "access": 1
        },
        "orientationA": {
          "owner": "cm",
          "name": "z",
          "desc": "I",
          "decoder": -1628110783,
          "access": 0
        },
        "config": {
          "owner": "cm",
          "name": "h",
          "desc": "I",
          "decoder": 1835927345,
          "access": 1
        },
        "height": {
          "owner": "cm",
          "name": "q",
          "desc": "I",
          "decoder": 1222613523,
          "access": 0
        }
      }
    },
    "Player": {
      "name": "k",
      "fields": {
        "prayerIcon": {
          "owner": "k",
          "name": "f",
          "desc": "I",
          "decoder": -1367979853,
          "access": 0
        },
        "skullIcon": {
          "owner": "k",
          "name": "k",
          "desc": "I",
          "decoder": -1084942677,
          "access": 0
        },
        "totalLevel": {
          "owner": "k",
          "name": "g",
          "desc": "I",
          "decoder": 990946269,
          "access": 0
        },
        "name": {
          "owner": "k",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "team": {
          "owner": "k",
          "name": "m",
          "desc": "I",
          "decoder": 1483292695,
          "access": 8
        },
        "combatLevel": {
          "owner": "k",
          "name": "r",
          "desc": "I",
          "decoder": -606863133,
          "access": 0
        },
        "config": {
          "owner": "k",
          "name": "q",
          "desc": "Lfq;",
          "access": 0
        },
        "height": {
          "owner": "k",
          "name": "h",
          "desc": "I",
          "decoder": -1507293645,
          "access": 1
        }
      }
    },
    "Parameters": {
      "name": "gg",
      "fields": {
        "key": {
          "owner": "gg",
          "name": "p",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "Landscape": {
      "name": "ci",
      "fields": {
        "tiles": {
          "owner": "ci",
          "name": "l",
          "desc": "[[[Lcz;",
          "access": 0
        },
        "tempEntityMarkers": {
          "owner": "ci",
          "name": "h",
          "desc": "[Lcx;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "ci",
          "name": "bw",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "ci",
          "name": "c",
          "desc": "(IIIIIIIILcc;IZII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "ci",
          "name": "h",
          "desc": "(IIIILcc;Lcc;IIII)V",
          "access": 0
        },
        "addTileDecoration": {
          "owner": "ci",
          "name": "r",
          "desc": "(IIIILcc;II)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "ci",
          "name": "n",
          "desc": "(IIIILcc;Lcc;IIIIII)V",
          "access": 0
        },
        "addItemPile": {
          "owner": "ci",
          "name": "g",
          "desc": "(IIIILcc;ILcc;Lcc;)V",
          "access": 0
        },
        "addTempEntity": {
          "owner": "ci",
          "name": "a",
          "desc": "(IIIIILcc;IIZ)Z",
          "access": 0
        }
      }
    },
    "Sprite": {
      "name": "cg",
      "fields": {
        "pixels": {
          "owner": "cg",
          "name": "z",
          "desc": "[I",
          "access": 24
        },
        "width": {
          "owner": "cg",
          "name": "k",
          "desc": "I",
          "access": 0
        },
        "height": {
          "owner": "cg",
          "name": "q",
          "desc": "I",
          "access": 0
        }
      }
    },
    "Character": {
      "name": "av",
      "fields": {
        "maxHitpoints": {
          "owner": "av",
          "name": "bo",
          "desc": "I",
          "decoder": 17015363,
          "access": 25
        },
        "orientation": {
          "owner": "av",
          "name": "ay",
          "desc": "I",
          "decoder": -1009612215,
          "access": 1
        },
        "overheadText": {
          "owner": "av",
          "name": "ai",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "queueSize": {
          "owner": "av",
          "name": "cs",
          "desc": "I",
          "decoder": -1188784433,
          "access": 25
        },
        "strictY": {
          "owner": "av",
          "name": "al",
          "desc": "I",
          "decoder": 57773783,
          "access": 1
        },
        "targetIndex": {
          "owner": "av",
          "name": "bu",
          "desc": "I",
          "decoder": -1836127123,
          "access": 24
        },
        "hitsplatTypes": {
          "owner": "av",
          "name": "ar",
          "desc": "[I",
          "access": 24
        },
        "healthBarCycle": {
          "owner": "av",
          "name": "af",
          "desc": "I",
          "decoder": 1835576389,
          "access": 24
        },
        "animation": {
          "owner": "av",
          "name": "bb",
          "desc": "I",
          "decoder": -1972448383,
          "access": 1
        },
        "hitpoints": {
          "owner": "av",
          "name": "az",
          "desc": "I",
          "decoder": -1579172861,
          "access": 25
        },
        "hitsplatDamages": {
          "owner": "av",
          "name": "ap",
          "desc": "[I",
          "access": 24
        },
        "hitsplatCycles": {
          "owner": "av",
          "name": "ag",
          "desc": "[I",
          "access": 24
        },
        "strictX": {
          "owner": "av",
          "name": "ab",
          "desc": "I",
          "decoder": -1481319581,
          "access": 8
        }
      }
    },
    "InterfaceNode": {
      "name": "f",
      "fields": {
        "owner": {
          "owner": "f",
          "name": "z",
          "desc": "I",
          "decoder": -829792337,
          "access": 0
        },
        "type": {
          "owner": "f",
          "name": "q",
          "desc": "I",
          "decoder": 787241387,
          "access": 0
        }
      }
    },
    "IgnoredPlayer": {
      "name": "g",
      "fields": {
        "displayName": {
          "owner": "g",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "g",
          "name": "q",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "cz",
      "fields": {
        "entityMarkers": {
          "owner": "cz",
          "name": "a",
          "desc": "[Lcx;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "cz",
          "name": "r",
          "desc": "Lcm;",
          "access": 0
        },
        "floorLevel": {
          "owner": "cz",
          "name": "q",
          "desc": "I",
          "decoder": 2096633931,
          "access": 0
        },
        "itemPile": {
          "owner": "cz",
          "name": "n",
          "desc": "Lcv;",
          "access": 0
        },
        "regionX": {
          "owner": "cz",
          "name": "k",
          "desc": "I",
          "decoder": 17446919,
          "access": 0
        },
        "regionY": {
          "owner": "cz",
          "name": "f",
          "desc": "I",
          "decoder": 834314575,
          "access": 0
        },
        "boundaryDecorationStub": {
          "owner": "cz",
          "name": "g",
          "desc": "Lcp;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "cz",
          "name": "h",
          "desc": "Lca;",
          "access": 0
        }
      }
    },
    "IsaacRandom": {
      "name": "dj",
      "fields": {
        "a": {
          "owner": "dj",
          "name": "r",
          "desc": "I",
          "decoder": -1483393517,
          "access": 0
        },
        "b": {
          "owner": "dj",
          "name": "g",
          "desc": "I",
          "decoder": 214938623,
          "access": 0
        },
        "c": {
          "owner": "dj",
          "name": "h",
          "desc": "I",
          "access": 1
        },
        "mem": {
          "owner": "dj",
          "name": "l",
          "desc": "[I",
          "access": 0
        },
        "count": {
          "owner": "dj",
          "name": "f",
          "desc": "I",
          "decoder": 1835508741,
          "access": 0
        },
        "rsl": {
          "owner": "dj",
          "name": "d",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "val": {
          "owner": "dj",
          "name": "z",
          "desc": "(I)I",
          "predicate": 159,
          "access": 8
        },
        "init": {
          "owner": "dj",
          "name": "k",
          "desc": "(I)V",
          "predicate": 159,
          "access": 9
        },
        "isaac": {
          "owner": "dj",
          "name": "q",
          "desc": "(I)V",
          "predicate": 372203964,
          "access": 1
        }
      }
    },
    "ObjectDefinition": {
      "name": "ai",
      "fields": {
        "varp32Index": {
          "owner": "ai",
          "name": "aa",
          "desc": "I",
          "decoder": 969311627,
          "access": 8
        },
        "colors": {
          "owner": "ai",
          "name": "b",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "ai",
          "name": "ac",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "ai",
          "name": "i",
          "desc": "I",
          "decoder": 1157678357,
          "access": 8
        },
        "modelClipped": {
          "owner": "ai",
          "name": "ac",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "ai",
          "name": "ao",
          "desc": "I",
          "decoder": -352142341,
          "access": 1
        },
        "modifiedColors": {
          "owner": "ai",
          "name": "c",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ai",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "ai",
          "name": "al",
          "desc": "I",
          "decoder": -1646911599,
          "access": 1
        },
        "transformIds": {
          "owner": "ai",
          "name": "ah",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ai",
          "name": "h",
          "desc": "I",
          "decoder": 420151251,
          "access": 1
        },
        "actions": {
          "owner": "ai",
          "name": "ab",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "sizeY": {
          "owner": "ai",
          "name": "t",
          "desc": "I",
          "decoder": 987809741,
          "access": 1
        },
        "clipType": {
          "owner": "ai",
          "name": "s",
          "desc": "I",
          "decoder": -261379221,
          "access": 1
        }
      },
      "methods": {
        "transform": {
          "owner": "ai",
          "name": "a",
          "desc": "(I)Lai;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "eo",
      "fields": {
        "component": {
          "owner": "eo",
          "name": "z",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "x",
      "fields": {
        "intArgCount": {
          "owner": "x",
          "name": "g",
          "desc": "I",
          "decoder": -84541459,
          "access": 0
        },
        "stringArgCount": {
          "owner": "x",
          "name": "l",
          "desc": "I",
          "decoder": -1596550677,
          "access": 0
        },
        "intOperands": {
          "owner": "x",
          "name": "k",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "x",
          "name": "q",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "x",
          "name": "r",
          "desc": "I",
          "decoder": -454736855,
          "access": 0
        },
        "stringStackCount": {
          "owner": "x",
          "name": "d",
          "desc": "I",
          "decoder": 1585954107,
          "access": 1
        },
        "stringOperands": {
          "owner": "x",
          "name": "f",
          "desc": "[Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "Deque": {
      "name": "gi",
      "fields": {
        "head": {
          "owner": "gi",
          "name": "z",
          "desc": "Lgk;",
          "access": 0
        },
        "tail": {
          "owner": "gi",
          "name": "q",
          "desc": "Lgk;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "r",
      "fields": {
        "startDistance": {
          "owner": "r",
          "name": "n",
          "desc": "I",
          "decoder": 1352593081,
          "access": 1
        },
        "strictY": {
          "owner": "r",
          "name": "f",
          "desc": "I",
          "decoder": -669198093,
          "access": 0
        },
        "targetIndex": {
          "owner": "r",
          "name": "j",
          "desc": "I",
          "decoder": -1134860135,
          "access": 24
        },
        "strictX": {
          "owner": "r",
          "name": "k",
          "desc": "I",
          "decoder": 1831125399,
          "access": 0
        },
        "id": {
          "owner": "r",
          "name": "z",
          "desc": "I",
          "decoder": 188927969,
          "access": 0
        },
        "slope": {
          "owner": "r",
          "name": "h",
          "desc": "I",
          "decoder": -1015447695,
          "access": 1
        },
        "startHeight": {
          "owner": "r",
          "name": "d",
          "desc": "I",
          "decoder": 998662825,
          "access": 1
        },
        "loopCycle": {
          "owner": "r",
          "name": "g",
          "desc": "I",
          "decoder": -1181840721,
          "access": 0
        },
        "endHeight": {
          "owner": "r",
          "name": "l",
          "desc": "I",
          "decoder": 214686667,
          "access": 0
        }
      }
    },
    "DynamicObject": {
      "name": "b",
      "fields": {
        "orientation": {
          "owner": "b",
          "name": "k",
          "desc": "I",
          "decoder": 904057611,
          "access": 0
        },
        "floorLevel": {
          "owner": "b",
          "name": "f",
          "desc": "I",
          "decoder": 1240655199,
          "access": 0
        },
        "regionX": {
          "owner": "b",
          "name": "d",
          "desc": "I",
          "decoder": -587879547,
          "access": 1
        },
        "regionY": {
          "owner": "b",
          "name": "l",
          "desc": "I",
          "decoder": -1024809059,
          "access": 0
        },
        "id": {
          "owner": "b",
          "name": "z",
          "desc": "I",
          "decoder": 1436373573,
          "access": 0
        },
        "type": {
          "owner": "b",
          "name": "q",
          "desc": "I",
          "decoder": 736585237,
          "access": 0
        }
      }
    },
    "ItemTable": {
      "name": "p",
      "fields": {
        "quantities": {
          "owner": "p",
          "name": "q",
          "desc": "[I",
          "access": 0
        },
        "ids": {
          "owner": "p",
          "name": "k",
          "desc": "[I",
          "access": 8
        }
      }
    },
    "Model": {
      "name": "db",
      "fields": {
        "verticesY": {
          "owner": "db",
          "name": "r",
          "desc": "[I",
          "access": 0
        },
        "XYZMag": {
          "owner": "db",
          "name": "al",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "db",
          "name": "aw",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "db",
          "name": "g",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "db",
          "name": "l",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "TileDecorationStub": {
      "name": "ca",
      "fields": {
        "uid": {
          "owner": "ca",
          "name": "d",
          "desc": "I",
          "decoder": -1691835505,
          "access": 1
        },
        "strictY": {
          "owner": "ca",
          "name": "f",
          "desc": "I",
          "decoder": 1088400497,
          "access": 0
        },
        "strictX": {
          "owner": "ca",
          "name": "k",
          "desc": "I",
          "decoder": 551507053,
          "access": 0
        },
        "config": {
          "owner": "ca",
          "name": "l",
          "desc": "I",
          "decoder": -1945539385,
          "access": 0
        },
        "entity": {
          "owner": "ca",
          "name": "z",
          "desc": "Lcc;",
          "access": 0
        },
        "height": {
          "owner": "ca",
          "name": "q",
          "desc": "I",
          "decoder": -258850629,
          "access": 0
        }
      }
    },
    "Varpbit": {
      "name": "ar",
      "fields": {
        "lowBit": {
          "owner": "ar",
          "name": "f",
          "desc": "I",
          "decoder": -1354012895,
          "access": 0
        },
        "highBit": {
          "owner": "ar",
          "name": "d",
          "desc": "I",
          "decoder": 1982439123,
          "access": 1
        },
        "varp": {
          "owner": "ar",
          "name": "k",
          "desc": "I",
          "decoder": -731562955,
          "access": 0
        }
      }
    },
    "ScriptEvent": {
      "name": "z",
      "fields": {
        "args": {
          "owner": "z",
          "name": "z",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "z",
          "name": "n",
          "desc": "Ljava/lang/String;",
          "access": 25
        }
      }
    }
  }
}