{
  "rev": 100,
  "crc": 1597632,
  "classes": {
    "Npc": {
      "name": "az",
      "fields": {
        "definition": {
          "owner": "az",
          "name": "j",
          "desc": "Lac;",
          "access": 0
        }
      }
    },
    "Entity": {
      "name": "cm",
      "fields": {
        "modelHeight": {
          "owner": "cm",
          "name": "co",
          "desc": "I",
          "decoder": 1450079013,
          "access": 1
        }
      }
    },
    "GPI": {
      "name": "ax",
      "fields": {
        "chatBuffer": {
          "owner": "ax",
          "name": "p",
          "desc": "Ldc;",
          "access": 0
        },
        "cachedAppearances": {
          "owner": "ax",
          "name": "u",
          "desc": "[Ldc;",
          "access": 0
        },
        "localPlayerCount": {
          "owner": "ax",
          "name": "u",
          "desc": "[Ldc;",
          "access": 0
        },
        "skipFlags": {
          "owner": "ax",
          "name": "p",
          "desc": "Ldc;",
          "access": 0
        },
        "localPlayerIndices": {
          "owner": "ax",
          "name": "l",
          "desc": "[B",
          "access": 0
        }
      }
    },
    "NpcDefinition": {
      "name": "ac",
      "fields": {
        "varpIndex": {
          "owner": "ac",
          "name": "am",
          "desc": "I",
          "decoder": -1589039629,
          "access": 8
        },
        "modifiedColors": {
          "owner": "ac",
          "name": "n",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ac",
          "name": "a",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "varp32Index": {
          "owner": "ac",
          "name": "ax",
          "desc": "I",
          "decoder": 2056722197,
          "access": 8
        },
        "transformIds": {
          "owner": "ac",
          "name": "ai",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ac",
          "name": "u",
          "desc": "I",
          "decoder": 209287787,
          "access": 24
        },
        "combatLevel": {
          "owner": "ac",
          "name": "d",
          "desc": "I",
          "decoder": 638513191,
          "access": 1
        },
        "actions": {
          "owner": "ac",
          "name": "q",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "colors": {
          "owner": "ac",
          "name": "g",
          "desc": "[S",
          "access": 0
        }
      },
      "methods": {
        "transform": {
          "owner": "ac",
          "name": "i",
          "desc": "(I)Lac;",
          "predicate": 704556480,
          "access": 0
        }
      }
    },
    "BoundaryDecorationStub": {
      "name": "cl",
      "fields": {
        "entityA": {
          "owner": "cl",
          "name": "i",
          "desc": "Lcm;",
          "access": 0
        },
        "uid": {
          "owner": "cl",
          "name": "k",
          "desc": "I",
          "decoder": 292353991,
          "access": 1
        },
        "entityB": {
          "owner": "cl",
          "name": "t",
          "desc": "Lcm;",
          "access": 0
        },
        "strictY": {
          "owner": "cl",
          "name": "f",
          "desc": "I",
          "decoder": 586141899,
          "access": 1
        },
        "orientationB": {
          "owner": "cl",
          "name": "u",
          "desc": "I",
          "decoder": 1698275417,
          "access": 24
        },
        "strictX": {
          "owner": "cl",
          "name": "m",
          "desc": "I",
          "decoder": -782089011,
          "access": 24
        },
        "orientationA": {
          "owner": "cl",
          "name": "l",
          "desc": "I",
          "decoder": 944788183,
          "access": 24
        },
        "insetX": {
          "owner": "cl",
          "name": "a",
          "desc": "I",
          "decoder": -1901578287,
          "access": 24
        },
        "insetY": {
          "owner": "cl",
          "name": "h",
          "desc": "I",
          "decoder": -1873238745,
          "access": 24
        },
        "config": {
          "owner": "cl",
          "name": "s",
          "desc": "I",
          "decoder": -45410173,
          "access": 24
        },
        "height": {
          "owner": "cl",
          "name": "j",
          "desc": "I",
          "decoder": 432936943,
          "access": 24
        }
      }
    },
    "Node": {
      "name": "gt",
      "fields": {
        "next": {
          "owner": "gt",
          "name": "es",
          "desc": "Lgt;",
          "access": 0
        },
        "previous": {
          "owner": "gt",
          "name": "ee",
          "desc": "Lgt;",
          "access": 0
        },
        "key": {
          "owner": "gt",
          "name": "eg",
          "desc": "J",
          "access": 0
        }
      },
      "methods": {
        "unlink": {
          "owner": "gt",
          "name": "ip",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "ExchangeOffer": {
      "name": "hs",
      "fields": {
        "itemId": {
          "owner": "hs",
          "name": "m",
          "desc": "I",
          "decoder": 1518557493,
          "access": 24
        },
        "transferred": {
          "owner": "hs",
          "name": "u",
          "desc": "I",
          "decoder": -2046919749,
          "access": 24
        },
        "itemQuantity": {
          "owner": "hs",
          "name": "l",
          "desc": "I",
          "decoder": 1708138833,
          "access": 24
        },
        "price": {
          "owner": "hs",
          "name": "f",
          "desc": "I",
          "decoder": 1405506295,
          "access": 1
        },
        "spent": {
          "owner": "hs",
          "name": "a",
          "desc": "I",
          "decoder": 1723392219,
          "access": 24
        },
        "status": {
          "owner": "hs",
          "name": "j",
          "desc": "B",
          "access": 25
        }
      }
    },
    "ItemDefinition": {
      "name": "an",
      "fields": {
        "stackable": {
          "owner": "an",
          "name": "c",
          "desc": "I",
          "decoder": 505705233,
          "access": 1
        },
        "notedId": {
          "owner": "an",
          "name": "aq",
          "desc": "I",
          "decoder": 782052635,
          "access": 8
        },
        "groundActions": {
          "owner": "an",
          "name": "ao",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "unnotedId": {
          "owner": "an",
          "name": "ag",
          "desc": "I",
          "decoder": 1221468219,
          "access": 1
        },
        "modifiedColors": {
          "owner": "an",
          "name": "r",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "an",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "an",
          "name": "w",
          "desc": "I",
          "decoder": 5752205,
          "access": 24
        },
        "storeValue": {
          "owner": "an",
          "name": "av",
          "desc": "I",
          "decoder": 722767725,
          "access": 9
        },
        "actions": {
          "owner": "an",
          "name": "as",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "colors": {
          "owner": "an",
          "name": "p",
          "desc": "[S",
          "access": 0
        }
      }
    },
    "Widget": {
      "name": "fv",
      "fields": {
        "parent": {
          "owner": "fv",
          "name": "ch",
          "desc": "Lfv;",
          "access": 0
        },
        "modelId": {
          "owner": "fv",
          "name": "bf",
          "desc": "I",
          "decoder": -2085325033,
          "access": 8
        },
        "relativeY": {
          "owner": "fv",
          "name": "aa",
          "desc": "I",
          "decoder": 1426033919,
          "access": 8
        },
        "relativeX": {
          "owner": "fv",
          "name": "b",
          "desc": "I",
          "decoder": 369792335,
          "access": 8
        },
        "itemIds": {
          "owner": "fv",
          "name": "dx",
          "desc": "[I",
          "access": 0
        },
        "skillListenerArgs": {
          "owner": "fv",
          "name": "dh",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "tooltip": {
          "owner": "fv",
          "name": "dg",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewportHeight": {
          "owner": "fv",
          "name": "ap",
          "desc": "I",
          "decoder": 1392287755,
          "access": 24
        },
        "type": {
          "owner": "fv",
          "name": "p",
          "desc": "I",
          "decoder": 566413003,
          "access": 8
        },
        "columnPadding": {
          "owner": "fv",
          "name": "bo",
          "desc": "I",
          "decoder": -1133641565,
          "access": 24
        },
        "borderThickness": {
          "owner": "fv",
          "name": "aj",
          "desc": "I",
          "decoder": 385730901,
          "access": 25
        },
        "rotationX": {
          "owner": "fv",
          "name": "bk",
          "desc": "I",
          "decoder": 143381333,
          "access": 8
        },
        "tableListenerArgs": {
          "owner": "fv",
          "name": "dt",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "rotationY": {
          "owner": "fv",
          "name": "bl",
          "desc": "I",
          "decoder": 544106025,
          "access": 25
        },
        "fontId": {
          "owner": "fv",
          "name": "bs",
          "desc": "I",
          "decoder": -2015660389,
          "access": 25
        },
        "rotationZ": {
          "owner": "fv",
          "name": "be",
          "desc": "I",
          "decoder": -878760671,
          "access": 24
        },
        "children": {
          "owner": "fv",
          "name": "ea",
          "desc": "[Lfv;",
          "access": 0
        },
        "skillTriggers": {
          "owner": "fv",
          "name": "do",
          "desc": "[I",
          "access": 0
        },
        "text": {
          "owner": "fv",
          "name": "bw",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "id": {
          "owner": "fv",
          "name": "e",
          "desc": "I",
          "decoder": 242253509,
          "access": 24
        },
        "shadowColor": {
          "owner": "fv",
          "name": "ab",
          "desc": "I",
          "decoder": 627868307,
          "access": 1
        },
        "contentType": {
          "owner": "fv",
          "name": "g",
          "desc": "I",
          "decoder": -1953257935,
          "access": 8
        },
        "height": {
          "owner": "fv",
          "name": "as",
          "desc": "I",
          "decoder": 1562285645,
          "access": 8
        },
        "scrollListener": {
          "owner": "fv",
          "name": "dn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "spriteId": {
          "owner": "fv",
          "name": "ad",
          "desc": "I",
          "decoder": 147005757,
          "access": 24
        },
        "index": {
          "owner": "fv",
          "name": "z",
          "desc": "I",
          "decoder": -1157286855,
          "access": 24
        },
        "modelType": {
          "owner": "fv",
          "name": "bn",
          "desc": "I",
          "decoder": 1076693301,
          "access": 0
        },
        "insetX": {
          "owner": "fv",
          "name": "ay",
          "desc": "I",
          "decoder": -14221453,
          "access": 8
        },
        "insetY": {
          "owner": "fv",
          "name": "az",
          "desc": "I",
          "decoder": -790030913,
          "access": 8
        },
        "textColor": {
          "owner": "fv",
          "name": "at",
          "desc": "I",
          "decoder": -149325679,
          "access": 24
        },
        "itemId": {
          "owner": "fv",
          "name": "em",
          "desc": "I",
          "decoder": 330795751,
          "access": 25
        },
        "flippedHorizontally": {
          "owner": "fv",
          "name": "bj",
          "desc": "Z",
          "access": 0
        },
        "flippedVertically": {
          "owner": "fv",
          "name": "an",
          "desc": "Z",
          "access": 1
        },
        "modelZoom": {
          "owner": "fv",
          "name": "bg",
          "desc": "I",
          "decoder": 1110175715,
          "access": 25
        },
        "name": {
          "owner": "fv",
          "name": "cz",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "actions": {
          "owner": "fv",
          "name": "cm",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "tableActions": {
          "owner": "fv",
          "name": "cw",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "mouseHoverListener": {
          "owner": "fv",
          "name": "ck",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "configTriggers": {
          "owner": "fv",
          "name": "da",
          "desc": "[I",
          "access": 0
        },
        "ySprites": {
          "owner": "fv",
          "name": "cb",
          "desc": "[I",
          "access": 0
        },
        "renderListener": {
          "owner": "fv",
          "name": "dz",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "hidden": {
          "owner": "fv",
          "name": "ax",
          "desc": "Z",
          "access": 1
        },
        "textureId": {
          "owner": "fv",
          "name": "au",
          "desc": "I",
          "decoder": 1740819181,
          "access": 25
        },
        "mouseExitListener": {
          "owner": "fv",
          "name": "cn",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "boundsIndex": {
          "owner": "fv",
          "name": "ey",
          "desc": "I",
          "decoder": 378529589,
          "access": 25
        },
        "buttonType": {
          "owner": "fv",
          "name": "n",
          "desc": "I",
          "decoder": 1798297611,
          "access": 8
        },
        "mouseEnterListener": {
          "owner": "fv",
          "name": "cc",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "alpha": {
          "owner": "fv",
          "name": "ak",
          "desc": "I",
          "decoder": 1209300247,
          "access": 8
        },
        "itemQuantities": {
          "owner": "fv",
          "name": "dj",
          "desc": "[I",
          "access": 0
        },
        "textShadowed": {
          "owner": "fv",
          "name": "bb",
          "desc": "Z",
          "access": 0
        },
        "tableModTriggers": {
          "owner": "fv",
          "name": "db",
          "desc": "[I",
          "access": 0
        },
        "rowPadding": {
          "owner": "fv",
          "name": "bv",
          "desc": "I",
          "decoder": 1172322699,
          "access": 25
        },
        "itemQuantity": {
          "owner": "fv",
          "name": "ec",
          "desc": "I",
          "decoder": 16313341,
          "access": 25
        },
        "viewportWidth": {
          "owner": "fv",
          "name": "av",
          "desc": "I",
          "decoder": 1721002557,
          "access": 9
        },
        "parentId": {
          "owner": "fv",
          "name": "am",
          "desc": "I",
          "decoder": -1142692655,
          "access": 8
        },
        "varpOpcodes": {
          "owner": "fv",
          "name": "dp",
          "desc": "[[I",
          "access": 0
        },
        "selectedAction": {
          "owner": "fv",
          "name": "cg",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "width": {
          "owner": "fv",
          "name": "ao",
          "desc": "I",
          "decoder": 22288699,
          "access": 24
        },
        "configListenerArgs": {
          "owner": "fv",
          "name": "ci",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "interactable": {
          "owner": "fv",
          "name": "w",
          "desc": "Z",
          "access": 1
        },
        "config": {
          "owner": "fv",
          "name": "ca",
          "desc": "I",
          "decoder": 2115432573,
          "access": 25
        },
        "xSprites": {
          "owner": "fv",
          "name": "cq",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "GameEngine": {
      "name": "eb",
      "fields": {
        "shell": {
          "owner": "eb",
          "name": "pj",
          "desc": "Leb;",
          "access": 0
        },
        "focused": {
          "owner": "eb",
          "name": "rx",
          "desc": "Z",
          "access": 0
        }
      }
    },
    "GraphicsStub": {
      "name": "ae",
      "fields": {
        "floorLevel": {
          "owner": "ae",
          "name": "f",
          "desc": "I",
          "decoder": 242430615,
          "access": 1
        },
        "startCycle": {
          "owner": "ae",
          "name": "m",
          "desc": "I",
          "decoder": 1142588091,
          "access": 24
        },
        "regionX": {
          "owner": "ae",
          "name": "l",
          "desc": "I",
          "decoder": 1491598193,
          "access": 24
        },
        "regionY": {
          "owner": "ae",
          "name": "u",
          "desc": "I",
          "decoder": 42189549,
          "access": 24
        },
        "finished": {
          "owner": "ae",
          "name": "k",
          "desc": "Z",
          "access": 0
        },
        "id": {
          "owner": "ae",
          "name": "j",
          "desc": "I",
          "decoder": 218139627,
          "access": 24
        },
        "height": {
          "owner": "ae",
          "name": "a",
          "desc": "I",
          "decoder": -660224309,
          "access": 24
        }
      }
    },
    "World": {
      "name": "b",
      "fields": {
        "world": {
          "owner": "b",
          "name": "u",
          "desc": "[Lb;",
          "access": 0
        },
        "activity": {
          "owner": "b",
          "name": "z",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "domain": {
          "owner": "b",
          "name": "w",
          "desc": "I",
          "decoder": 89944673,
          "access": 24
        },
        "index": {
          "owner": "b",
          "name": "e",
          "desc": "I",
          "decoder": 1783113473,
          "access": 24
        },
        "location": {
          "owner": "b",
          "name": "p",
          "desc": "Ljava/lang/String;",
          "access": 8
        },
        "mask": {
          "owner": "b",
          "name": "s",
          "desc": "I",
          "decoder": -696630233,
          "access": 24
        },
        "population": {
          "owner": "b",
          "name": "r",
          "desc": "I",
          "decoder": -634971913,
          "access": 1
        }
      }
    },
    "ItemPile": {
      "name": "cn",
      "fields": {
        "counterHeight": {
          "owner": "cn",
          "name": "j",
          "desc": "I",
          "decoder": 298308091,
          "access": 24
        },
        "uid": {
          "owner": "cn",
          "name": "h",
          "desc": "I",
          "decoder": 1607886499,
          "access": 24
        },
        "middle": {
          "owner": "cn",
          "name": "m",
          "desc": "Lcm;",
          "access": 0
        },
        "top": {
          "owner": "cn",
          "name": "a",
          "desc": "Lcm;",
          "access": 0
        },
        "bottom": {
          "owner": "cn",
          "name": "u",
          "desc": "Lcm;",
          "access": 0
        },
        "strictY": {
          "owner": "cn",
          "name": "l",
          "desc": "I",
          "decoder": -551432189,
          "access": 24
        },
        "strictX": {
          "owner": "cn",
          "name": "f",
          "desc": "I",
          "decoder": 1612412647,
          "access": 1
        },
        "height": {
          "owner": "cn",
          "name": "i",
          "desc": "I",
          "decoder": -2093829273,
          "access": 24
        }
      }
    },
    "PlayerConfig": {
      "name": "fw",
      "fields": {
        "appearance": {
          "owner": "fw",
          "name": "j",
          "desc": "[I",
          "access": 24
        },
        "appearanceColors": {
          "owner": "fw",
          "name": "m",
          "desc": "[I",
          "access": 0
        },
        "female": {
          "owner": "fw",
          "name": "f",
          "desc": "Z",
          "access": 1
        },
        "npcId": {
          "owner": "fw",
          "name": "l",
          "desc": "I",
          "decoder": -1944551143,
          "access": 24
        }
      }
    },
    "ClanMate": {
      "name": "c",
      "fields": {
        "world": {
          "owner": "c",
          "name": "f",
          "desc": "I",
          "decoder": -1116075037,
          "access": 1
        },
        "displayName": {
          "owner": "c",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "rank": {
          "owner": "c",
          "name": "l",
          "desc": "B",
          "access": 0
        }
      }
    },
    "FriendedPlayer": {
      "name": "n",
      "fields": {
        "world": {
          "owner": "n",
          "name": "f",
          "desc": "I",
          "decoder": 284396947,
          "access": 1
        },
        "displayName": {
          "owner": "n",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "n",
          "name": "m",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "EntityMarker": {
      "name": "ck",
      "fields": {
        "uid": {
          "owner": "ck",
          "name": "e",
          "desc": "I",
          "decoder": -819960345,
          "access": 24
        },
        "orientation": {
          "owner": "ck",
          "name": "m",
          "desc": "I",
          "decoder": -1655844155,
          "access": 24
        },
        "strictY": {
          "owner": "ck",
          "name": "u",
          "desc": "I",
          "decoder": -1046625625,
          "access": 24
        },
        "maxY": {
          "owner": "ck",
          "name": "k",
          "desc": "I",
          "decoder": 981018825,
          "access": 1
        },
        "floorLevel": {
          "owner": "ck",
          "name": "j",
          "desc": "I",
          "decoder": 1460744763,
          "access": 24
        },
        "maxX": {
          "owner": "ck",
          "name": "i",
          "desc": "I",
          "decoder": 1481383257,
          "access": 24
        },
        "regionX": {
          "owner": "ck",
          "name": "h",
          "desc": "I",
          "decoder": -1852021673,
          "access": 24
        },
        "strictX": {
          "owner": "ck",
          "name": "l",
          "desc": "I",
          "decoder": 635743121,
          "access": 24
        },
        "regionY": {
          "owner": "ck",
          "name": "t",
          "desc": "I",
          "decoder": 895022087,
          "access": 8
        },
        "config": {
          "owner": "ck",
          "name": "z",
          "desc": "I",
          "decoder": -1691294757,
          "access": 24
        },
        "entity": {
          "owner": "ck",
          "name": "a",
          "desc": "Lcm;",
          "access": 0
        },
        "height": {
          "owner": "ck",
          "name": "f",
          "desc": "I",
          "decoder": 919293527,
          "access": 1
        }
      }
    },
    "GroundItem": {
      "name": "as",
      "fields": {
        "quantity": {
          "owner": "as",
          "name": "m",
          "desc": "I",
          "decoder": -748024123,
          "access": 24
        },
        "id": {
          "owner": "as",
          "name": "j",
          "desc": "I",
          "decoder": -1494914441,
          "access": 24
        }
      }
    },
    "DualNode": {
      "name": "gx",
      "fields": {
        "dualNext": {
          "owner": "gx",
          "name": "cf",
          "desc": "Lgx;",
          "access": 0
        },
        "dualPrevious": {
          "owner": "gx",
          "name": "cg",
          "desc": "Lgx;",
          "access": 0
        }
      },
      "methods": {
        "unlinkDual": {
          "owner": "gx",
          "name": "fc",
          "desc": "()V",
          "access": 0
        }
      }
    },
    "GameStrings": {
      "name": "fm"
    },
    "Client": {
      "name": "client",
      "fields": {
        "myPlayerIndex": {
          "owner": "client",
          "name": "gt",
          "desc": "I",
          "decoder": 661905227,
          "access": 0
        },
        "itemTables": {
          "owner": "r",
          "name": "j",
          "desc": "Lgs;",
          "access": 0
        },
        "worldSelectorDisplayed": {
          "owner": "client",
          "name": "ly",
          "desc": "Z",
          "access": 0
        },
        "clanMates": {
          "owner": "cn",
          "name": "mo",
          "desc": "[Lc;",
          "access": 0
        },
        "onCursorCount": {
          "owner": "da",
          "name": "ba",
          "desc": "I",
          "access": 1
        },
        "onCursorUids": {
          "owner": "da",
          "name": "bi",
          "desc": "[I",
          "access": 0
        },
        "friendedPlayers": {
          "owner": "client",
          "name": "or",
          "desc": "[Ln;",
          "access": 0
        },
        "tempVars": {
          "owner": "fu",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "selectedItemName": {
          "owner": "client",
          "name": "it",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "selectedSpellName": {
          "owner": "client",
          "name": "in",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "tileHeights": {
          "owner": "a",
          "name": "j",
          "desc": "[[[I",
          "access": 0
        },
        "membersWorld": {
          "owner": "client",
          "name": "k",
          "desc": "Z",
          "access": 0
        },
        "cameraYaw": {
          "owner": "cz",
          "name": "fn",
          "desc": "I",
          "decoder": 258739071,
          "access": 25
        },
        "clanChatName": {
          "owner": "client",
          "name": "ms",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "screenCenterX": {
          "owner": "ch",
          "name": "d",
          "desc": "I",
          "access": 1
        },
        "screenCenterY": {
          "owner": "ch",
          "name": "d",
          "desc": "I",
          "access": 1
        },
        "regionBaseY": {
          "owner": "fn",
          "name": "dt",
          "desc": "I",
          "decoder": 2074503188,
          "access": 25
        },
        "cacheDirectory": {
          "owner": "ea",
          "name": "m",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "cursorState": {
          "owner": "client",
          "name": "ge",
          "desc": "I",
          "decoder": -223353809,
          "access": 25
        },
        "graphicsObjectDeque": {
          "owner": "client",
          "name": "ht",
          "desc": "Lgu;",
          "access": 0
        },
        "audioEffectCount": {
          "owner": "client",
          "name": "ni",
          "desc": "I",
          "decoder": 1572052404,
          "access": 0
        },
        "regionBaseX": {
          "owner": "ad",
          "name": "da",
          "desc": "I",
          "decoder": -41964652,
          "access": 25
        },
        "energy": {
          "owner": "client",
          "name": "ji",
          "desc": "I",
          "decoder": -1870477629,
          "access": 0
        },
        "clanChatSize": {
          "owner": "ah",
          "name": "mp",
          "desc": "I",
          "decoder": 1340255281,
          "access": 0
        },
        "itemSelectionStatus": {
          "owner": "client",
          "name": "ib",
          "desc": "I",
          "decoder": 705364319,
          "access": 0
        },
        "worldCount": {
          "owner": "b",
          "name": "a",
          "desc": "I",
          "decoder": -504177203,
          "access": 24
        },
        "ignoredPlayers": {
          "owner": "client",
          "name": "op",
          "desc": "[Li;",
          "access": 0
        },
        "connectionState": {
          "owner": "client",
          "name": "bh",
          "desc": "I",
          "decoder": 779781185,
          "access": 24
        },
        "npcIndices": {
          "owner": "client",
          "name": "cw",
          "desc": "[I",
          "access": 0
        },
        "floorLevel": {
          "owner": "t",
          "name": "gw",
          "desc": "I",
          "decoder": 1909556169,
          "access": 0
        },
        "minimapScale": {
          "owner": "client",
          "name": "ex",
          "desc": "I",
          "decoder": 1671874609,
          "access": 1
        },
        "weight": {
          "owner": "client",
          "name": "jn",
          "desc": "I",
          "decoder": -779763173,
          "access": 0
        },
        "packet": {
          "owner": "client",
          "name": "co",
          "desc": "Lde;",
          "access": 0
        },
        "experiences": {
          "owner": "client",
          "name": "ho",
          "desc": "[I",
          "access": 0
        },
        "menuActionPrefix": {
          "owner": "client",
          "name": "ir",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "viewRotation": {
          "owner": "client",
          "name": "ea",
          "desc": "I",
          "decoder": 2122694301,
          "access": 25
        },
        "projectileDeque": {
          "owner": "client",
          "name": "hp",
          "desc": "Lgu;",
          "access": 0
        },
        "myRights": {
          "owner": "client",
          "name": "jo",
          "desc": "I",
          "decoder": -1099585805,
          "access": 0
        },
        "hintArrowX": {
          "owner": "client",
          "name": "ay",
          "desc": "I",
          "decoder": -848289679,
          "access": 8
        },
        "hintArrowY": {
          "owner": "client",
          "name": "az",
          "desc": "I",
          "decoder": 969176369,
          "access": 8
        },
        "focused": {
          "owner": "eb",
          "name": "rx",
          "desc": "Z",
          "access": 0
        },
        "myWorld": {
          "owner": "client",
          "name": "l",
          "desc": "I",
          "decoder": 1388015669,
          "access": 24
        },
        "currentLevels": {
          "owner": "client",
          "name": "hk",
          "desc": "[I",
          "access": 0
        },
        "xViewportBuffer": {
          "owner": "da",
          "name": "ap",
          "desc": "[I",
          "access": 0
        },
        "cacheLocation": {
          "owner": "eh",
          "name": "u",
          "desc": "Ljava/io/File;",
          "access": 0
        },
        "menuActions": {
          "owner": "client",
          "name": "if",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "playerActions": {
          "owner": "client",
          "name": "hr",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "currentSpellTargets": {
          "owner": "eu",
          "name": "iv",
          "desc": "I",
          "decoder": 1035273299,
          "access": 0
        },
        "selectedItemIndex": {
          "owner": "hs",
          "name": "im",
          "desc": "I",
          "decoder": 165905719,
          "access": 0
        },
        "ignoreListSize": {
          "owner": "client",
          "name": "oz",
          "desc": "I",
          "decoder": 725102147,
          "access": 0
        },
        "screenWidth": {
          "owner": "client",
          "name": "oo",
          "desc": "I",
          "decoder": 1797905553,
          "access": 0
        },
        "worlds": {
          "owner": "b",
          "name": "u",
          "desc": "[Lb;",
          "access": 0
        },
        "renderRules": {
          "owner": "a",
          "name": "m",
          "desc": "[[[B",
          "access": 0
        },
        "menuOpen": {
          "owner": "client",
          "name": "hm",
          "desc": "Z",
          "access": 0
        },
        "npcArray": {
          "owner": "client",
          "name": "cb",
          "desc": "[Laz;",
          "access": 0
        },
        "interfaceNodes": {
          "owner": "client",
          "name": "ic",
          "desc": "Lgs;",
          "access": 0
        },
        "groundItemDeque": {
          "owner": "client",
          "name": "hf",
          "desc": "[[[Lgu;",
          "access": 0
        },
        "localExchangeOffers": {
          "owner": "client",
          "name": "pe",
          "desc": "[Lhs;",
          "access": 0
        },
        "friendListSize": {
          "owner": "client",
          "name": "oz",
          "desc": "I",
          "decoder": 725102147,
          "access": 0
        },
        "engineVars": {
          "owner": "fu",
          "name": "m",
          "desc": "[I",
          "access": 0
        },
        "bootState": {
          "owner": "client",
          "name": "ag",
          "desc": "I",
          "decoder": -1094370363,
          "access": 1
        },
        "yViewportBuffer": {
          "owner": "da",
          "name": "av",
          "desc": "[I",
          "access": 0
        },
        "menuArg1": {
          "owner": "client",
          "name": "hz",
          "desc": "[I",
          "access": 0
        },
        "menuArg2": {
          "owner": "client",
          "name": "ia",
          "desc": "[I",
          "access": 0
        },
        "interfaces": {
          "owner": "fv",
          "name": "j",
          "desc": "[[Lfv;",
          "access": 0
        },
        "menuArg0": {
          "owner": "client",
          "name": "iq",
          "desc": "[I",
          "access": 0
        },
        "minimapRotation": {
          "owner": "client",
          "name": "fr",
          "desc": "I",
          "decoder": 1361712145,
          "access": 25
        },
        "menuItemCount": {
          "owner": "client",
          "name": "hy",
          "desc": "I",
          "decoder": -1603666945,
          "access": 0
        },
        "screenHeight": {
          "owner": "client",
          "name": "oq",
          "desc": "I",
          "decoder": 294769919,
          "access": 0
        },
        "fps": {
          "owner": "client",
          "name": "qw",
          "desc": "I",
          "decoder": 276535788,
          "access": 0
        },
        "cameraY": {
          "owner": "bo",
          "name": "fq",
          "desc": "I",
          "decoder": -177783653,
          "access": 25
        },
        "spellSelected": {
          "owner": "client",
          "name": "ie",
          "desc": "Z",
          "access": 0
        },
        "clanChatRank": {
          "owner": "en",
          "name": "mj",
          "desc": "B",
          "access": 0
        },
        "cameraZ": {
          "owner": "ex",
          "name": "fj",
          "desc": "I",
          "decoder": 2135240255,
          "access": 25
        },
        "cameraX": {
          "owner": "ae",
          "name": "fb",
          "desc": "I",
          "decoder": 1636528285,
          "access": 25
        },
        "minimapSprite": {
          "owner": "ck",
          "name": "mu",
          "desc": "Lcq;",
          "access": 0
        },
        "clanChatOwner": {
          "owner": "client",
          "name": "mk",
          "desc": "Ljava/lang/String;",
          "access": 0
        },
        "playerArray": {
          "owner": "client",
          "name": "gp",
          "desc": "[Lf;",
          "access": 0
        },
        "menuNouns": {
          "owner": "client",
          "name": "ig",
          "desc": "[Ljava/lang/String;",
          "access": 0
        },
        "myPlayer": {
          "owner": "j",
          "name": "hl",
          "desc": "Lf;",
          "access": 0
        },
        "menuOpcodes": {
          "owner": "client",
          "name": "ij",
          "desc": "[I",
          "access": 0
        },
        "screenZoom": {
          "owner": "client",
          "name": "oy",
          "desc": "I",
          "decoder": 163765829,
          "access": 0
        },
        "levels": {
          "owner": "client",
          "name": "hj",
          "desc": "[I",
          "access": 0
        },
        "landscape": {
          "owner": "c",
          "name": "dk",
          "desc": "Lch;",
          "access": 0
        },
        "cameraPitch": {
          "owner": "w",
          "name": "ft",
          "desc": "I",
          "decoder": 1926067081,
          "access": 25
        }
      },
      "methods": {
        "getItemDefinition": {
          "owner": "s",
          "name": "m",
          "desc": "(II)Lan;",
          "predicate": -1570975749,
          "access": 0
        },
        "getVarpbit": {
          "owner": "b",
          "name": "j",
          "desc": "(II)Lad;",
          "predicate": -82887416,
          "access": 0
        },
        "getObjectDefinition": {
          "owner": "ay",
          "name": "j",
          "desc": "(IB)Lar;",
          "predicate": 63,
          "access": 0
        },
        "getWidgetConfig": {
          "owner": "i",
          "name": "dq",
          "desc": "(Lfv;S)I",
          "predicate": 159,
          "access": 0
        },
        "getRuneScript": {
          "owner": "et",
          "name": "j",
          "desc": "(II)Ld;",
          "predicate": -2142472134,
          "access": 0
        },
        "processFrames": {
          "owner": "client",
          "name": "a",
          "desc": "(I)V",
          "access": 0
        },
        "getItemSprite": {
          "owner": "dj",
          "name": "s",
          "desc": "(IIIIIZB)Lcq;",
          "predicate": 67,
          "access": 0
        },
        "processLogic": {
          "owner": "client",
          "name": "a",
          "desc": "(I)V",
          "access": 0
        },
        "getNpcDefinition": {
          "owner": "d",
          "name": "m",
          "desc": "(II)Lac;",
          "predicate": -462036494,
          "access": 0
        },
        "loadWorlds": {
          "owner": "ft",
          "name": "j",
          "desc": "(I)Z",
          "predicate": 159,
          "access": 9
        },
        "addMenuRow": {
          "owner": "b",
          "name": "bz",
          "desc": "(Ljava/lang/String;Ljava/lang/String;IIIII)V",
          "predicate": 147893204,
          "access": 0
        },
        "processLogin": {
          "owner": "az",
          "name": "p",
          "desc": "(B)V",
          "predicate": -59,
          "access": 0
        },
        "setWorld": {
          "owner": "aa",
          "name": "s",
          "desc": "(Lb;I)V",
          "predicate": -135468525,
          "access": 0
        }
      }
    },
    "NodeTable": {
      "name": "gs",
      "fields": {
        "size": {
          "owner": "gs",
          "name": "u",
          "desc": "I",
          "access": 24
        },
        "buckets": {
          "owner": "gs",
          "name": "m",
          "desc": "[Lgt;",
          "access": 0
        },
        "index": {
          "owner": "gs",
          "name": "j",
          "desc": "I",
          "access": 24
        }
      }
    },
    "PacketBuffer": {
      "name": "de",
      "fields": {
        "random": {
          "owner": "de",
          "name": "t",
          "desc": "Ldp;",
          "access": 0
        },
        "bitMasks": {
          "owner": "de",
          "name": "k",
          "desc": "[I",
          "access": 8
        },
        "bitCaret": {
          "owner": "de",
          "name": "s",
          "desc": "I",
          "decoder": 333154139,
          "access": 24
        }
      },
      "methods": {
        "writeHeader": {
          "owner": "de",
          "name": "hk",
          "desc": "(IB)V",
          "access": 0
        },
        "readHeader": {
          "owner": "de",
          "name": "hj",
          "desc": "(I)I",
          "access": 0
        },
        "readBits": {
          "owner": "de",
          "name": "hu",
          "desc": "(IS)I",
          "predicate": 5307,
          "access": 0
        }
      }
    },
    "Buffer": {
      "name": "dc",
      "fields": {
        "caret": {
          "owner": "dc",
          "name": "m",
          "desc": "I",
          "decoder": 2014740975,
          "access": 24
        },
        "payload": {
          "owner": "dc",
          "name": "j",
          "desc": "[B",
          "access": 1
        },
        "crcTable": {
          "owner": "dc",
          "name": "f",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "applyRSA": {
          "owner": "dc",
          "name": "at",
          "desc": "(Ljava/math/BigInteger;Ljava/math/BigInteger;I)V",
          "access": 0
        },
        "readInt": {
          "owner": "dc",
          "name": "d",
          "desc": "(B)I",
          "access": 0
        },
        "readByte": {
          "owner": "dc",
          "name": "y",
          "desc": "(I)B",
          "access": 0
        },
        "readUShort": {
          "owner": "dc",
          "name": "v",
          "desc": "(I)I",
          "access": 8
        }
      }
    },
    "BoundaryStub": {
      "name": "cx",
      "fields": {
        "entityA": {
          "owner": "cx",
          "name": "a",
          "desc": "Lcm;",
          "access": 0
        },
        "uid": {
          "owner": "cx",
          "name": "i",
          "desc": "I",
          "decoder": 2013349905,
          "access": 24
        },
        "entityB": {
          "owner": "cx",
          "name": "h",
          "desc": "Lcm;",
          "access": 0
        },
        "strictY": {
          "owner": "cx",
          "name": "f",
          "desc": "I",
          "decoder": 742105871,
          "access": 1
        },
        "strictX": {
          "owner": "cx",
          "name": "m",
          "desc": "I",
          "decoder": 1680202377,
          "access": 24
        },
        "orientationB": {
          "owner": "cx",
          "name": "u",
          "desc": "I",
          "decoder": 1580436473,
          "access": 24
        },
        "orientationA": {
          "owner": "cx",
          "name": "l",
          "desc": "I",
          "decoder": -7910203,
          "access": 24
        },
        "config": {
          "owner": "cx",
          "name": "t",
          "desc": "I",
          "decoder": -1089403757,
          "access": 8
        },
        "height": {
          "owner": "cx",
          "name": "j",
          "desc": "I",
          "decoder": 543843765,
          "access": 24
        }
      }
    },
    "Player": {
      "name": "f",
      "fields": {
        "prayerIcon": {
          "owner": "f",
          "name": "l",
          "desc": "I",
          "decoder": 1713111685,
          "access": 24
        },
        "skullIcon": {
          "owner": "f",
          "name": "f",
          "desc": "I",
          "decoder": -1545413731,
          "access": 1
        },
        "totalLevel": {
          "owner": "f",
          "name": "i",
          "desc": "I",
          "decoder": -539000905,
          "access": 24
        },
        "name": {
          "owner": "f",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "team": {
          "owner": "f",
          "name": "q",
          "desc": "I",
          "decoder": -252226933,
          "access": 1
        },
        "combatLevel": {
          "owner": "f",
          "name": "h",
          "desc": "I",
          "decoder": -249902191,
          "access": 24
        },
        "config": {
          "owner": "f",
          "name": "m",
          "desc": "Lfw;",
          "access": 0
        },
        "height": {
          "owner": "f",
          "name": "t",
          "desc": "I",
          "decoder": 1000600475,
          "access": 8
        }
      }
    },
    "Parameters": {
      "name": "ga",
      "fields": {
        "key": {
          "owner": "ga",
          "name": "r",
          "desc": "Ljava/lang/String;",
          "access": 9
        }
      }
    },
    "Landscape": {
      "name": "ch",
      "fields": {
        "tiles": {
          "owner": "ch",
          "name": "a",
          "desc": "[[[Lcu;",
          "access": 0
        },
        "tempEntityMarkers": {
          "owner": "ch",
          "name": "t",
          "desc": "[Lck;",
          "access": 0
        },
        "visibilityMap": {
          "owner": "ch",
          "name": "bf",
          "desc": "[[[[Z",
          "access": 0
        }
      },
      "methods": {
        "addEntityMarker": {
          "owner": "ch",
          "name": "z",
          "desc": "(IIIIIIIILcm;IZII)Z",
          "access": 0
        },
        "addBoundary": {
          "owner": "ch",
          "name": "t",
          "desc": "(IIIILcm;Lcm;IIII)V",
          "access": 0
        },
        "addTileDecoration": {
          "owner": "ch",
          "name": "h",
          "desc": "(IIIILcm;II)V",
          "access": 0
        },
        "addBoundaryDecoration": {
          "owner": "ch",
          "name": "k",
          "desc": "(IIIILcm;Lcm;IIIIII)V",
          "access": 0
        },
        "addItemPile": {
          "owner": "ch",
          "name": "i",
          "desc": "(IIIILcm;ILcm;Lcm;)V",
          "access": 0
        },
        "addTempEntity": {
          "owner": "ch",
          "name": "w",
          "desc": "(IIIIILcm;IIZ)Z",
          "access": 0
        },
        "render": {
          "owner": "ch",
          "name": "al",
          "desc": "(IIIIII)V",
          "access": 0
        }
      }
    },
    "Sprite": {
      "name": "cq",
      "fields": {
        "pixels": {
          "owner": "cq",
          "name": "j",
          "desc": "[I",
          "access": 24
        },
        "width": {
          "owner": "cq",
          "name": "f",
          "desc": "I",
          "access": 1
        },
        "height": {
          "owner": "cq",
          "name": "m",
          "desc": "I",
          "access": 24
        }
      }
    },
    "Character": {
      "name": "at",
      "fields": {
        "maxHitpoints": {
          "owner": "at",
          "name": "bj",
          "desc": "I",
          "decoder": 778956329,
          "access": 24
        },
        "orientation": {
          "owner": "at",
          "name": "ae",
          "desc": "I",
          "decoder": -985546179,
          "access": 1
        },
        "overheadText": {
          "owner": "at",
          "name": "ar",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "queueSize": {
          "owner": "at",
          "name": "cw",
          "desc": "I",
          "decoder": -588131705,
          "access": 24
        },
        "strictY": {
          "owner": "at",
          "name": "as",
          "desc": "I",
          "decoder": -2042807017,
          "access": 8
        },
        "targetIndex": {
          "owner": "at",
          "name": "bn",
          "desc": "I",
          "decoder": -154519275,
          "access": 0
        },
        "hitsplatTypes": {
          "owner": "at",
          "name": "ad",
          "desc": "[I",
          "access": 24
        },
        "healthBarCycle": {
          "owner": "at",
          "name": "ab",
          "desc": "I",
          "decoder": 23796935,
          "access": 1
        },
        "animation": {
          "owner": "at",
          "name": "bi",
          "desc": "I",
          "decoder": 965521915,
          "access": 1
        },
        "hitpoints": {
          "owner": "at",
          "name": "an",
          "desc": "I",
          "decoder": 2076125665,
          "access": 24
        },
        "hitsplatDamages": {
          "owner": "at",
          "name": "af",
          "desc": "[I",
          "access": 24
        },
        "hitsplatCycles": {
          "owner": "at",
          "name": "aj",
          "desc": "[I",
          "access": 24
        },
        "strictX": {
          "owner": "at",
          "name": "ao",
          "desc": "I",
          "decoder": 524459231,
          "access": 24
        }
      }
    },
    "InterfaceNode": {
      "name": "l",
      "fields": {
        "owner": {
          "owner": "l",
          "name": "f",
          "desc": "Z",
          "access": 1
        },
        "type": {
          "owner": "l",
          "name": "j",
          "desc": "I",
          "decoder": 16913577,
          "access": 24
        }
      }
    },
    "IgnoredPlayer": {
      "name": "i",
      "fields": {
        "displayName": {
          "owner": "i",
          "name": "j",
          "desc": "Ljava/lang/String;",
          "access": 24
        },
        "previousName": {
          "owner": "i",
          "name": "m",
          "desc": "Ljava/lang/String;",
          "access": 0
        }
      }
    },
    "LandscapeTile": {
      "name": "cu",
      "fields": {
        "entityMarkers": {
          "owner": "cu",
          "name": "w",
          "desc": "[Lck;",
          "access": 0
        },
        "boundaryStub": {
          "owner": "cu",
          "name": "h",
          "desc": "Lcx;",
          "access": 0
        },
        "floorLevel": {
          "owner": "cu",
          "name": "j",
          "desc": "I",
          "decoder": -1533965455,
          "access": 24
        },
        "itemPile": {
          "owner": "cu",
          "name": "k",
          "desc": "Lcn;",
          "access": 0
        },
        "regionX": {
          "owner": "cu",
          "name": "m",
          "desc": "I",
          "decoder": 262047279,
          "access": 24
        },
        "regionY": {
          "owner": "cu",
          "name": "f",
          "desc": "I",
          "decoder": -2057134613,
          "access": 1
        },
        "boundaryDecorationStub": {
          "owner": "cu",
          "name": "i",
          "desc": "Lcl;",
          "access": 0
        },
        "tileDecorationStub": {
          "owner": "cu",
          "name": "t",
          "desc": "Lcd;",
          "access": 0
        }
      }
    },
    "IsaacRandom": {
      "name": "dp",
      "fields": {
        "a": {
          "owner": "dp",
          "name": "i",
          "desc": "I",
          "decoder": 1771407287,
          "access": 24
        },
        "b": {
          "owner": "dp",
          "name": "a",
          "desc": "I",
          "decoder": 1939473845,
          "access": 24
        },
        "c": {
          "owner": "dp",
          "name": "t",
          "desc": "I",
          "access": 8
        },
        "mem": {
          "owner": "dp",
          "name": "h",
          "desc": "[I",
          "access": 0
        },
        "count": {
          "owner": "dp",
          "name": "l",
          "desc": "I",
          "decoder": 717033881,
          "access": 24
        },
        "rsl": {
          "owner": "dp",
          "name": "u",
          "desc": "[I",
          "access": 8
        }
      },
      "methods": {
        "val": {
          "owner": "dp",
          "name": "j",
          "desc": "(B)I",
          "predicate": 2,
          "access": 0
        },
        "init": {
          "owner": "dp",
          "name": "f",
          "desc": "(I)V",
          "predicate": -1830758004,
          "access": 0
        },
        "isaac": {
          "owner": "dp",
          "name": "m",
          "desc": "(I)V",
          "predicate": 159,
          "access": 1
        }
      }
    },
    "ObjectDefinition": {
      "name": "ar",
      "fields": {
        "varp32Index": {
          "owner": "ar",
          "name": "aq",
          "desc": "I",
          "decoder": -26038565,
          "access": 8
        },
        "colors": {
          "owner": "ar",
          "name": "e",
          "desc": "[S",
          "access": 0
        },
        "clipped": {
          "owner": "ar",
          "name": "o",
          "desc": "Z",
          "access": 0
        },
        "sizeX": {
          "owner": "ar",
          "name": "n",
          "desc": "I",
          "decoder": 1983395469,
          "access": 8
        },
        "modelClipped": {
          "owner": "ar",
          "name": "o",
          "desc": "Z",
          "access": 0
        },
        "varpIndex": {
          "owner": "ar",
          "name": "ag",
          "desc": "I",
          "decoder": -288106135,
          "access": 1
        },
        "modifiedColors": {
          "owner": "ar",
          "name": "z",
          "desc": "[S",
          "access": 0
        },
        "name": {
          "owner": "ar",
          "name": "w",
          "desc": "Ljava/lang/String;",
          "access": 9
        },
        "mapFunction": {
          "owner": "ar",
          "name": "ae",
          "desc": "I",
          "decoder": 1493133205,
          "access": 1
        },
        "transformIds": {
          "owner": "ar",
          "name": "ak",
          "desc": "[I",
          "access": 8
        },
        "id": {
          "owner": "ar",
          "name": "t",
          "desc": "I",
          "decoder": -995851259,
          "access": 8
        },
        "actions": {
          "owner": "ar",
          "name": "as",
          "desc": "[Ljava/lang/String;",
          "access": 8
        },
        "sizeY": {
          "owner": "ar",
          "name": "g",
          "desc": "I",
          "decoder": -59443019,
          "access": 8
        },
        "clipType": {
          "owner": "ar",
          "name": "x",
          "desc": "I",
          "decoder": 123286243,
          "access": 1
        }
      },
      "methods": {
        "transform": {
          "owner": "ar",
          "name": "s",
          "desc": "(B)Lar;",
          "predicate": 159,
          "access": 0
        }
      }
    },
    "GameCanvas": {
      "name": "eu",
      "fields": {
        "component": {
          "owner": "eu",
          "name": "j",
          "desc": "Ljava/awt/Component;",
          "access": 0
        }
      }
    },
    "RuneScript": {
      "name": "d",
      "fields": {
        "intArgCount": {
          "owner": "d",
          "name": "u",
          "desc": "I",
          "decoder": 80997489,
          "access": 24
        },
        "stringArgCount": {
          "owner": "d",
          "name": "a",
          "desc": "I",
          "decoder": 1762647129,
          "access": 24
        },
        "intOperands": {
          "owner": "d",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "opcodes": {
          "owner": "d",
          "name": "m",
          "desc": "[I",
          "access": 0
        },
        "intStackCount": {
          "owner": "d",
          "name": "i",
          "desc": "I",
          "decoder": -124980065,
          "access": 24
        },
        "stringStackCount": {
          "owner": "d",
          "name": "h",
          "desc": "I",
          "decoder": -322882069,
          "access": 24
        },
        "stringOperands": {
          "owner": "d",
          "name": "l",
          "desc": "[Ljava/lang/String;",
          "access": 8
        }
      }
    },
    "Deque": {
      "name": "gu",
      "fields": {
        "head": {
          "owner": "gu",
          "name": "j",
          "desc": "Lgt;",
          "access": 0
        },
        "tail": {
          "owner": "gu",
          "name": "m",
          "desc": "Lgt;",
          "access": 0
        }
      }
    },
    "Projectile": {
      "name": "h",
      "fields": {
        "startDistance": {
          "owner": "h",
          "name": "k",
          "desc": "I",
          "decoder": -2095267285,
          "access": 1
        },
        "strictY": {
          "owner": "h",
          "name": "l",
          "desc": "I",
          "decoder": 1621802997,
          "access": 24
        },
        "targetIndex": {
          "owner": "h",
          "name": "s",
          "desc": "I",
          "decoder": -1270639005,
          "access": 24
        },
        "strictX": {
          "owner": "h",
          "name": "f",
          "desc": "I",
          "decoder": 1628637399,
          "access": 1
        },
        "id": {
          "owner": "h",
          "name": "j",
          "desc": "I",
          "decoder": -1745101241,
          "access": 24
        },
        "slope": {
          "owner": "h",
          "name": "t",
          "desc": "I",
          "decoder": 272715533,
          "access": 8
        },
        "startHeight": {
          "owner": "h",
          "name": "u",
          "desc": "I",
          "decoder": -1264387123,
          "access": 24
        },
        "loopCycle": {
          "owner": "h",
          "name": "i",
          "desc": "I",
          "decoder": -960726461,
          "access": 24
        },
        "endHeight": {
          "owner": "h",
          "name": "a",
          "desc": "I",
          "decoder": -53072601,
          "access": 24
        }
      }
    },
    "DynamicObject": {
      "name": "e",
      "fields": {
        "orientation": {
          "owner": "e",
          "name": "f",
          "desc": "I",
          "decoder": -872633315,
          "access": 1
        },
        "floorLevel": {
          "owner": "e",
          "name": "l",
          "desc": "I",
          "decoder": 1138638229,
          "access": 24
        },
        "regionX": {
          "owner": "e",
          "name": "u",
          "desc": "I",
          "decoder": 481310607,
          "access": 24
        },
        "regionY": {
          "owner": "e",
          "name": "a",
          "desc": "I",
          "decoder": -1479683507,
          "access": 24
        },
        "id": {
          "owner": "e",
          "name": "j",
          "desc": "I",
          "decoder": 1325619223,
          "access": 24
        },
        "type": {
          "owner": "e",
          "name": "m",
          "desc": "I",
          "decoder": -402727575,
          "access": 24
        }
      }
    },
    "ItemTable": {
      "name": "r",
      "fields": {
        "quantities": {
          "owner": "r",
          "name": "f",
          "desc": "[I",
          "access": 8
        },
        "ids": {
          "owner": "r",
          "name": "m",
          "desc": "[I",
          "access": 0
        }
      }
    },
    "Model": {
      "name": "da",
      "fields": {
        "verticesY": {
          "owner": "da",
          "name": "h",
          "desc": "[I",
          "access": 0
        },
        "XYZMag": {
          "owner": "da",
          "name": "ae",
          "desc": "I",
          "access": 1
        },
        "allowClickBounds": {
          "owner": "da",
          "name": "aa",
          "desc": "Z",
          "access": 1
        },
        "verticesZ": {
          "owner": "da",
          "name": "i",
          "desc": "[I",
          "access": 1
        },
        "verticesX": {
          "owner": "da",
          "name": "a",
          "desc": "[I",
          "access": 1
        }
      }
    },
    "TileDecorationStub": {
      "name": "cd",
      "fields": {
        "uid": {
          "owner": "cd",
          "name": "m",
          "desc": "I",
          "decoder": -1635610643,
          "access": 24
        },
        "strictY": {
          "owner": "cd",
          "name": "l",
          "desc": "I",
          "decoder": 340868069,
          "access": 24
        },
        "strictX": {
          "owner": "cd",
          "name": "f",
          "desc": "I",
          "decoder": 1059022341,
          "access": 1
        },
        "config": {
          "owner": "cd",
          "name": "a",
          "desc": "I",
          "decoder": 586573423,
          "access": 24
        },
        "entity": {
          "owner": "cd",
          "name": "u",
          "desc": "Lcm;",
          "access": 0
        },
        "height": {
          "owner": "cd",
          "name": "j",
          "desc": "I",
          "decoder": -464761327,
          "access": 24
        }
      }
    },
    "Varpbit": {
      "name": "ad",
      "fields": {
        "lowBit": {
          "owner": "ad",
          "name": "l",
          "desc": "I",
          "decoder": -1311527023,
          "access": 24
        },
        "highBit": {
          "owner": "ad",
          "name": "u",
          "desc": "I",
          "decoder": 760131573,
          "access": 24
        },
        "varp": {
          "owner": "ad",
          "name": "f",
          "desc": "I",
          "decoder": 1741540865,
          "access": 1
        }
      }
    },
    "ScriptEvent": {
      "name": "j",
      "fields": {
        "args": {
          "owner": "j",
          "name": "j",
          "desc": "[Ljava/lang/Object;",
          "access": 0
        },
        "opbase": {
          "owner": "j",
          "name": "k",
          "desc": "Ljava/lang/String;",
          "access": 24
        }
      }
    }
  }
}